
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span><span class="comment">/*</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><span class="comment">%s%%s%Eric%s%Villasenor</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><span class="comment">%s%%s%evillase@gmail.com</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><span class="comment"></span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><span class="comment">%s%%s%ram%s%with%s%variable%s%latency</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><span class="comment">*/</span><br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span><span class="comment">//%s%interface</span><br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span>`<span class="linked">include</span>%s%<span class="literal">"cpu_ram_if.vh"</span><br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span><span class="comment">//%s%types</span><br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span>`<span class="linked">include</span>%s%<span class="literal">"cpu_types_pkg.vh"</span><br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span><br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span><span class="keyword">module</span>%s%ram%s%(<span class="keyword">input</span>%s%<span class="keyword">logic</span>%s%CLK,%s%nRST,%s%cpu_ram_if.ram%s%ramif);<br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span>%s%%s%<span class="comment">//%s%import%s%types</span><br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span>%s%%s%<span class="keyword">import</span>%s%cpu_types_pkg::*;<br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span><br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span>%s%%s%<span class="keyword">parameter</span>%s%BAD%s%=%s%32'hBAD1BAD1,%s%LAT%s%=%s%0;<br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span><br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%[3:0]%s%%s%%s%count;<br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span>%s%%s%ramstate_t%s%%s%%s%%s%rstate;<br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span>%s%%s%word_t%s%%s%%s%%s%%s%%s%%s%%s%q,%s%addr%s%=%s%0;<br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%wren;<br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%[1:0]%s%%s%%s%en;<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span><br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>%s%%s%altsyncram%s%%s%altsyncram_component%s%(<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.address_a%s%(ramif.ramaddr[15:2]),<br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.clock0%s%(CLK),<br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.data_a%s%(ramif.ramstore),<br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.wren_a%s%(wren),<br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.q_a%s%(q),<br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.aclr0%s%(1'b0),<br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.aclr1%s%(1'b0),<br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.address_b%s%(1'b1),<br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.addressstall_a%s%(1'b0),<br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.addressstall_b%s%(1'b0),<br/>
<a name="36"/><span style="color:red">%s%%s%%s%%s%36%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.byteena_a%s%(1'b1),<br/>
<a name="37"/><span style="color:red">%s%%s%%s%%s%37%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.byteena_b%s%(1'b1),<br/>
<a name="38"/><span style="color:red">%s%%s%%s%%s%38%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.clock1%s%(1'b1),<br/>
<a name="39"/><span style="color:red">%s%%s%%s%%s%39%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.clocken0%s%(1'b1),<br/>
<a name="40"/><span style="color:red">%s%%s%%s%%s%40%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.clocken1%s%(1'b1),<br/>
<a name="41"/><span style="color:red">%s%%s%%s%%s%41%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.clocken2%s%(1'b1),<br/>
<a name="42"/><span style="color:red">%s%%s%%s%%s%42%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.clocken3%s%(1'b1),<br/>
<a name="43"/><span style="color:red">%s%%s%%s%%s%43%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.data_b%s%(1'b1),<br/>
<a name="44"/><span style="color:red">%s%%s%%s%%s%44%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.eccstatus%s%(),<br/>
<a name="45"/><span style="color:red">%s%%s%%s%%s%45%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.q_b%s%(),<br/>
<a name="46"/><span style="color:red">%s%%s%%s%%s%46%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.rden_a%s%(1'b1),<br/>
<a name="47"/><span style="color:red">%s%%s%%s%%s%47%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.rden_b%s%(1'b1),<br/>
<a name="48"/><span style="color:red">%s%%s%%s%%s%48%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%.wren_b%s%(1'b0));<br/>
<a name="49"/><span style="color:red">%s%%s%%s%%s%49%s%%s%</span>%s%%s%<span class="keyword">defparam</span><br/>
<a name="50"/><span style="color:red">%s%%s%%s%%s%50%s%%s%</span>%s%%s%%s%%s%altsyncram_component.clock_enable_input_a%s%=%s%<span class="literal">"BYPASS"</span>,<br/>
<a name="51"/><span style="color:red">%s%%s%%s%%s%51%s%%s%</span>%s%%s%%s%%s%altsyncram_component.clock_enable_output_a%s%=%s%<span class="literal">"BYPASS"</span>,<br/>
<a name="52"/><span style="color:red">%s%%s%%s%%s%52%s%%s%</span>%s%%s%%s%%s%altsyncram_component.init_file%s%=%s%<span class="literal">"meminit.hex"</span>,<br/>
<a name="53"/><span style="color:red">%s%%s%%s%%s%53%s%%s%</span>%s%%s%%s%%s%altsyncram_component.intended_device_family%s%=%s%<span class="literal">"Cyclone%s%II"</span>,<br/>
<a name="54"/><span style="color:red">%s%%s%%s%%s%54%s%%s%</span>%s%%s%%s%%s%altsyncram_component.lpm_hint%s%=%s%<span class="literal">"ENABLE_RUNTIME_MOD=YES,INSTANCE_NAME=RAM"</span>,<br/>
<a name="55"/><span style="color:red">%s%%s%%s%%s%55%s%%s%</span>%s%%s%%s%%s%altsyncram_component.lpm_type%s%=%s%<span class="literal">"altsyncram"</span>,<br/>
<a name="56"/><span style="color:red">%s%%s%%s%%s%56%s%%s%</span>%s%%s%%s%%s%altsyncram_component.numwords_a%s%=%s%16384,<br/>
<a name="57"/><span style="color:red">%s%%s%%s%%s%57%s%%s%</span>%s%%s%%s%%s%altsyncram_component.operation_mode%s%=%s%<span class="literal">"SINGLE_PORT"</span>,<br/>
<a name="58"/><span style="color:red">%s%%s%%s%%s%58%s%%s%</span>%s%%s%%s%%s%altsyncram_component.outdata_aclr_a%s%=%s%<span class="literal">"NONE"</span>,<br/>
<a name="59"/><span style="color:red">%s%%s%%s%%s%59%s%%s%</span>%s%%s%%s%%s%altsyncram_component.outdata_reg_a%s%=%s%<span class="literal">"UNREGISTERED"</span>,<br/>
<a name="60"/><span style="color:red">%s%%s%%s%%s%60%s%%s%</span>%s%%s%%s%%s%altsyncram_component.power_up_uninitialized%s%=%s%<span class="literal">"FALSE"</span>,<br/>
<a name="61"/><span style="color:red">%s%%s%%s%%s%61%s%%s%</span>%s%%s%%s%%s%altsyncram_component.widthad_a%s%=%s%14,<br/>
<a name="62"/><span style="color:red">%s%%s%%s%%s%62%s%%s%</span>%s%%s%%s%%s%altsyncram_component.width_a%s%=%s%32,<br/>
<a name="63"/><span style="color:red">%s%%s%%s%%s%63%s%%s%</span>%s%%s%%s%%s%altsyncram_component.width_byteena_a%s%=%s%1;<br/>
<a name="64"/><span style="color:red">%s%%s%%s%%s%64%s%%s%</span><br/>
<a name="65"/><span style="color:red">%s%%s%%s%%s%65%s%%s%</span>%s%%s%<span class="keyword">assign</span>%s%ramif.ramload%s%=%s%(rstate%s%==%s%ACCESS)%s%?%s%q%s%:%s%BAD;<br/>
<a name="66"/><span style="color:red">%s%%s%%s%%s%66%s%%s%</span>%s%%s%<span class="keyword">assign</span>%s%wren%s%=%s%(rstate%s%==%s%ACCESS)%s%?%s%ramif.ramWEN%s%:%s%0;<br/>
<a name="67"/><span style="color:red">%s%%s%%s%%s%67%s%%s%</span>%s%%s%<span class="keyword">assign</span>%s%ramif.ramstate%s%=%s%rstate;<br/>
<a name="68"/><span style="color:red">%s%%s%%s%%s%68%s%%s%</span><br/>
<a name="69"/><span style="color:red">%s%%s%%s%%s%69%s%%s%</span>%s%%s%<span class="keyword">always_ff</span>%s%@(<span class="keyattr">posedge</span>%s%CLK,%s%<span class="keyattr">negedge</span>%s%nRST)<br/>
<a name="70"/><span style="color:red">%s%%s%%s%%s%70%s%%s%</span>%s%%s%<span class="keyword">begin</span><br/>
<a name="71"/><span style="color:red">%s%%s%%s%%s%71%s%%s%</span>%s%%s%%s%%s%<span class="keyword">if</span>%s%(!nRST)<br/>
<a name="72"/><span style="color:red">%s%%s%%s%%s%72%s%%s%</span>%s%%s%%s%%s%<span class="keyword">begin</span><br/>
<a name="73"/><span style="color:red">%s%%s%%s%%s%73%s%%s%</span>%s%%s%%s%%s%%s%%s%count%s%&lt;=%s%0;<br/>
<a name="74"/><span style="color:red">%s%%s%%s%%s%74%s%%s%</span>%s%%s%%s%%s%%s%%s%addr%s%&lt;=%s%0;<br/>
<a name="75"/><span style="color:red">%s%%s%%s%%s%75%s%%s%</span>%s%%s%%s%%s%%s%%s%en%s%&lt;=%s%3;<br/>
<a name="76"/><span style="color:red">%s%%s%%s%%s%76%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="77"/><span style="color:red">%s%%s%%s%%s%77%s%%s%</span>%s%%s%%s%%s%<span class="keyword">else</span>%s%<span class="keyword">if</span>%s%(<br/>
<a name="78"/><span style="color:red">%s%%s%%s%%s%78%s%%s%</span>%s%%s%%s%%s%%s%%s%!(ramif.ramREN%s%||%s%ramif.ramWEN)%s%||<br/>
<a name="79"/><span style="color:red">%s%%s%%s%%s%79%s%%s%</span>%s%%s%%s%%s%%s%%s%ramif.ramaddr%s%!=%s%addr%s%||<br/>
<a name="80"/><span style="color:red">%s%%s%%s%%s%80%s%%s%</span>%s%%s%%s%%s%%s%%s%en%s%!=%s%{ramif.ramREN,%s%ramif.ramWEN}<br/>
<a name="81"/><span style="color:red">%s%%s%%s%%s%81%s%%s%</span>%s%%s%%s%%s%)<br/>
<a name="82"/><span style="color:red">%s%%s%%s%%s%82%s%%s%</span>%s%%s%%s%%s%<span class="keyword">begin</span><br/>
<a name="83"/><span style="color:red">%s%%s%%s%%s%83%s%%s%</span>%s%%s%%s%%s%%s%%s%en%s%%s%&lt;=%s%{ramif.ramREN,%s%ramif.ramWEN};<br/>
<a name="84"/><span style="color:red">%s%%s%%s%%s%84%s%%s%</span>%s%%s%%s%%s%%s%%s%count%s%&lt;=%s%0;<br/>
<a name="85"/><span style="color:red">%s%%s%%s%%s%85%s%%s%</span>%s%%s%%s%%s%%s%%s%addr%s%&lt;=%s%ramif.ramaddr;<br/>
<a name="86"/><span style="color:red">%s%%s%%s%%s%86%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="87"/><span style="color:red">%s%%s%%s%%s%87%s%%s%</span>%s%%s%%s%%s%<span class="keyword">else</span>%s%<span class="keyword">if</span>%s%((ramif.ramREN%s%||%s%ramif.ramWEN)%s%&amp;&amp;%s%count%s%&lt;%s%LAT)<br/>
<a name="88"/><span style="color:red">%s%%s%%s%%s%88%s%%s%</span>%s%%s%%s%%s%<span class="keyword">begin</span><br/>
<a name="89"/><span style="color:red">%s%%s%%s%%s%89%s%%s%</span>%s%%s%%s%%s%%s%%s%count%s%&lt;=%s%count%s%+%s%1;<br/>
<a name="90"/><span style="color:red">%s%%s%%s%%s%90%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="91"/><span style="color:red">%s%%s%%s%%s%91%s%%s%</span>%s%%s%<span class="keyword">end</span><br/>
<a name="92"/><span style="color:red">%s%%s%%s%%s%92%s%%s%</span><br/>
<a name="93"/><span style="color:red">%s%%s%%s%%s%93%s%%s%</span>%s%%s%<span class="keyword">always_comb</span><br/>
<a name="94"/><span style="color:red">%s%%s%%s%%s%94%s%%s%</span>%s%%s%<span class="keyword">begin</span><br/>
<a name="95"/><span style="color:red">%s%%s%%s%%s%95%s%%s%</span>%s%%s%%s%%s%<span class="keyword">casez</span>({ramif.ramWEN,ramif.ramREN,nRST})<br/>
<a name="96"/><span style="color:red">%s%%s%%s%%s%96%s%%s%</span>%s%%s%%s%%s%%s%%s%3'b00z:%s%%s%%s%rstate%s%=%s%FREE;<br/>
<a name="97"/><span style="color:red">%s%%s%%s%%s%97%s%%s%</span>%s%%s%%s%%s%%s%%s%3'b011,<br/>
<a name="98"/><span style="color:red">%s%%s%%s%%s%98%s%%s%</span>%s%%s%%s%%s%%s%%s%3'b101:%s%%s%%s%rstate%s%=%s%BUSY;<br/>
<a name="99"/><span style="color:red">%s%%s%%s%%s%99%s%%s%</span>%s%%s%%s%%s%%s%%s%<span class="keyword">default</span>:%s%%s%rstate%s%=%s%ERROR;<br/>
<a name="100"/><span style="color:red">%s%%s%%s%100%s%%s%</span>%s%%s%%s%%s%<span class="keyword">endcase</span><br/>
<a name="101"/><span style="color:red">%s%%s%%s%101%s%%s%</span>%s%%s%%s%%s%<span class="keyword">if</span>%s%(!nRST%s%||%s%((addr%s%==%s%ramif.ramaddr)%s%&amp;&amp;%s%((ramif.ramREN%s%||%s%ramif.ramWEN)%s%&amp;&amp;%s%(count%s%&gt;=%s%LAT))))<br/>
<a name="102"/><span style="color:red">%s%%s%%s%102%s%%s%</span>%s%%s%%s%%s%<span class="keyword">begin</span><br/>
<a name="103"/><span style="color:red">%s%%s%%s%103%s%%s%</span>%s%%s%%s%%s%%s%%s%rstate%s%=%s%ACCESS;<br/>
<a name="104"/><span style="color:red">%s%%s%%s%104%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="105"/><span style="color:red">%s%%s%%s%105%s%%s%</span>%s%%s%<span class="keyword">end</span><br/>
<a name="106"/><span style="color:red">%s%%s%%s%106%s%%s%</span><br/>
<a name="107"/><span style="color:red">%s%%s%%s%107%s%%s%</span><span class="keyword">endmodule</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
