
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span>`ifndef%s%CONTROL_UNIT_IF_VH<br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span>`<span class="keyattr">define</span>%s%CONTROL_UNIT_IF_VH<br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><span class="comment">//%s%all%s%types</span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span>`<span class="linked">include</span>%s%<span class="literal">"cpu_types_pkg.vh"</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><span class="keyword">interface</span>%s%control_unit_if;<br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span>%s%%s%<span class="comment">//%s%import%s%types</span><br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span>%s%%s%<span class="keyword">import</span>%s%cpu_types_pkg::*;<br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span><br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%%s%%s%[1:0]%s%RdOrRtOr31;<br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span>%s%%s%<span class="keyword">logic</span>%t%%s%%s%%s%%s%regWEN,extType,immorRt;<br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%%s%%s%[1:0]%s%pcmode;<br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%%s%%s%[1:0]%s%memOp;<br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span>%s%%s%<span class="keyword">logic</span>%t%%s%%s%%s%%s%iREN,dREN,dWEN,halt;<br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span>%s%%s%opcode_t%s%%s%%s%%s%%s%%s%%s%op;<br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span>%s%%s%funct_t%s%%s%%t%funct_op;<br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span>%s%%s%aluop_t%s%%s%%s%%s%alu_op;<br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span><br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span>%s%%s%<span class="comment">//%s%control%s%unit%s%ports</span><br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span>%s%%s%<span class="keyword">modport</span>%s%cu%s%(<br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>%s%%s%%s%%s%<span class="keyword">input</span>%s%%s%%s%op,%s%funct_op,<br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%s%%s%%s%%s%<span class="keyword">output</span>%s%%s%RdOrRtOr31,%s%regWEN,%s%pcmode,%s%extType,%s%immorRt,%s%memOp,%s%iREN,%s%dREN,%s%dWEN,%s%alu_op,%s%halt<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span>%s%%s%);<br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>%s%%s%<span class="comment">//%s%control%s%unit%s%tb</span><br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span>%s%%s%<span class="keyword">modport</span>%s%tb%s%(<br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span>%s%%s%%s%%s%<span class="keyword">input</span>%s%%s%%s%RdOrRtOr31,%s%regWEN,%s%pcmode,%s%extType,%s%immorRt,%s%memOp,%s%iREN,%s%dREN,%s%dWEN,%s%alu_op,%s%halt,<br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span>%s%%s%%s%%s%<span class="keyword">output</span>%s%%s%op,%s%funct_op<br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span>%s%%s%);<br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span><span class="keyword">endinterface</span><br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span><br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span>`<span class="keyattr">endif</span>%s%<span class="comment">//CONTROL_UNIT_IF_VH</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
