
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><span class="comment">//%s%mapped%s%needs%s%this</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span>`<span class="linked">include</span>%s%<span class="literal">"control_unit_if.vh"</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><span class="comment">//%s%mapped%s%timing%s%needs%s%this.%s%1ns%s%is%s%too%s%fast</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span>`<span class="keyattr">timescale</span>%s%1%s%<span class="keyvalu">ns</span>%s%/%s%1%s%<span class="keyvalu">ns</span><br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span><br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span><span class="keyword">import</span>%s%cpu_types_pkg::*;<br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span><br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span><span class="keyword">module</span>%s%control_unit_tb;<br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span><br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span>%s%%s%<span class="keyword">parameter</span>%s%PERIOD%s%=%s%10;<br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span><br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%CLK%s%=%s%0,%s%nRST;<br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span><br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span>%s%%s%<span class="comment">//%s%clock</span><br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span>%s%%s%<span class="keyword">always</span>%s%#(PERIOD/2)%s%CLK++;<br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span><br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span>%s%%s%<span class="comment">//%s%interface</span><br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span>%s%%s%control_unit_if%s%cuif%s%();<br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>%s%%s%<span class="comment">//%s%test%s%program</span><br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%s%%s%test%s%PROG%s%(.CLK,.nRST,.cuif);<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span>%s%%s%<span class="comment">//%s%DUT</span><br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span>`ifndef%s%MAPPED<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span>%s%%s%control_unit%s%DUT(cuif);<br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span>`<span class="keyword">else</span><br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span>%s%%s%control_unit%s%DUT(<br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span>%s%%s%%s%%s%.\cuif.op%s%(cuif.op),<br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span>%s%%s%%s%%s%.\cuif.funct_op%s%(cuif.funct_op),<br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span><br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span><br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span>%s%%s%%s%%s%.\cuif.RdOrRtOr31%s%(cuif.RdOrRtOr31),<br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span>%s%%s%%s%%s%.\cuif.regWEN%s%(cuif.regWEN),<br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span>%s%%s%%s%%s%.\cuif.pcmode%s%(cuif.pcmode),<br/>
<a name="36"/><span style="color:red">%s%%s%%s%%s%36%s%%s%</span>%s%%s%%s%%s%.\cuif.extType%s%(cuif.extType),<br/>
<a name="37"/><span style="color:red">%s%%s%%s%%s%37%s%%s%</span>%s%%s%%s%%s%.\cuif.immorRt%s%(cuif.immorRt),<br/>
<a name="38"/><span style="color:red">%s%%s%%s%%s%38%s%%s%</span>%s%%s%%s%%s%.\cuif.memOp%s%(cuif.memOp),<br/>
<a name="39"/><span style="color:red">%s%%s%%s%%s%39%s%%s%</span>%s%%s%%s%%s%.\cuif.iREN%s%(cuif.iREN),<br/>
<a name="40"/><span style="color:red">%s%%s%%s%%s%40%s%%s%</span>%s%%s%%s%%s%.\cuif.dREN%s%(cuif.dREN),<br/>
<a name="41"/><span style="color:red">%s%%s%%s%%s%41%s%%s%</span>%s%%s%%s%%s%.\cuif.dWEN%s%(cuif.dWEN),<br/>
<a name="42"/><span style="color:red">%s%%s%%s%%s%42%s%%s%</span>%s%%s%%s%%s%.\cuif.alu_op%s%(cuif.alu_op),<br/>
<a name="43"/><span style="color:red">%s%%s%%s%%s%43%s%%s%</span>%s%%s%%s%%s%.\cuif.halt%s%(cuif.halt)<br/>
<a name="44"/><span style="color:red">%s%%s%%s%%s%44%s%%s%</span>%s%%s%);<br/>
<a name="45"/><span style="color:red">%s%%s%%s%%s%45%s%%s%</span>`<span class="keyattr">endif</span><br/>
<a name="46"/><span style="color:red">%s%%s%%s%%s%46%s%%s%</span><br/>
<a name="47"/><span style="color:red">%s%%s%%s%%s%47%s%%s%</span><span class="keyword">endmodule</span><br/>
<a name="48"/><span style="color:red">%s%%s%%s%%s%48%s%%s%</span><br/>
<a name="49"/><span style="color:red">%s%%s%%s%%s%49%s%%s%</span><span class="keyword">program</span>%s%test(%s%<span class="keyword">input</span>%s%<span class="keyword">logic</span>%s%CLK,%s%<span class="keyword">output</span>%s%<span class="keyword">logic</span>%s%nRST,%s%control_unit_if%s%cuif)%s%;<br/>
<a name="50"/><span style="color:red">%s%%s%%s%%s%50%s%%s%</span><span class="keyword">initial</span><br/>
<a name="51"/><span style="color:red">%s%%s%%s%%s%51%s%%s%</span><span class="keyword">begin</span><br/>
<a name="52"/><span style="color:red">%s%%s%%s%%s%52%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="53"/><span style="color:red">%s%%s%%s%%s%53%s%%s%</span>%t%cuif.op%s%=%s%RTYPE;<br/>
<a name="54"/><span style="color:red">%s%%s%%s%%s%54%s%%s%</span>%t%cuif.funct_op%s%=%s%SLLV;<br/>
<a name="55"/><span style="color:red">%s%%s%%s%%s%55%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="56"/><span style="color:red">%s%%s%%s%%s%56%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SLL%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="57"/><span style="color:red">%s%%s%%s%%s%57%s%%s%</span>%t%$display(<span class="literal">"1RTYPE:SLLV%s%test%s%succeded"</span>);<br/>
<a name="58"/><span style="color:red">%s%%s%%s%%s%58%s%%s%</span>%t%cuif.funct_op%s%=%s%SRLV;<br/>
<a name="59"/><span style="color:red">%s%%s%%s%%s%59%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="60"/><span style="color:red">%s%%s%%s%%s%60%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SRL%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="61"/><span style="color:red">%s%%s%%s%%s%61%s%%s%</span>%t%$display(<span class="literal">"2RTYPE:SRLV%s%test%s%succeded"</span>);<br/>
<a name="62"/><span style="color:red">%s%%s%%s%%s%62%s%%s%</span>%t%cuif.funct_op%s%=%s%JR;<br/>
<a name="63"/><span style="color:red">%s%%s%%s%%s%63%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="64"/><span style="color:red">%s%%s%%s%%s%64%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%0%s%&amp;&amp;%s%cuif.pcmode%s%==%s%1%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SLL%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="65"/><span style="color:red">%s%%s%%s%%s%65%s%%s%</span>%t%$display(<span class="literal">"3RTYPE:JR%s%test%s%succeded"</span>);<br/>
<a name="66"/><span style="color:red">%s%%s%%s%%s%66%s%%s%</span>%t%cuif.funct_op%s%=%s%ADD;<br/>
<a name="67"/><span style="color:red">%s%%s%%s%%s%67%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="68"/><span style="color:red">%s%%s%%s%%s%68%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_ADD%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="69"/><span style="color:red">%s%%s%%s%%s%69%s%%s%</span>%t%$display(<span class="literal">"4RTYPE:ADD%s%test%s%succeded"</span>);<br/>
<a name="70"/><span style="color:red">%s%%s%%s%%s%70%s%%s%</span>%t%cuif.funct_op%s%=%s%ADDU;<br/>
<a name="71"/><span style="color:red">%s%%s%%s%%s%71%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="72"/><span style="color:red">%s%%s%%s%%s%72%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_ADD%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="73"/><span style="color:red">%s%%s%%s%%s%73%s%%s%</span>%t%$display(<span class="literal">"5RTYPE:ADDU%s%test%s%succeded"</span>);<br/>
<a name="74"/><span style="color:red">%s%%s%%s%%s%74%s%%s%</span>%t%cuif.funct_op%s%=%s%SUB;<br/>
<a name="75"/><span style="color:red">%s%%s%%s%%s%75%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="76"/><span style="color:red">%s%%s%%s%%s%76%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SUB%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="77"/><span style="color:red">%s%%s%%s%%s%77%s%%s%</span>%t%$display(<span class="literal">"6RTYPE:SUB%s%test%s%succeded"</span>);<br/>
<a name="78"/><span style="color:red">%s%%s%%s%%s%78%s%%s%</span>%t%cuif.funct_op%s%=%s%SUBU;<br/>
<a name="79"/><span style="color:red">%s%%s%%s%%s%79%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="80"/><span style="color:red">%s%%s%%s%%s%80%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SUB%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="81"/><span style="color:red">%s%%s%%s%%s%81%s%%s%</span>%t%$display(<span class="literal">"7RTYPE:SUBU%s%test%s%succeded"</span>);<br/>
<a name="82"/><span style="color:red">%s%%s%%s%%s%82%s%%s%</span>%t%cuif.funct_op%s%=%s%AND;<br/>
<a name="83"/><span style="color:red">%s%%s%%s%%s%83%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="84"/><span style="color:red">%s%%s%%s%%s%84%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_AND%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="85"/><span style="color:red">%s%%s%%s%%s%85%s%%s%</span>%t%$display(<span class="literal">"8RTYPE:AND%s%test%s%succeded"</span>);<br/>
<a name="86"/><span style="color:red">%s%%s%%s%%s%86%s%%s%</span>%t%cuif.funct_op%s%=%s%OR;<br/>
<a name="87"/><span style="color:red">%s%%s%%s%%s%87%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="88"/><span style="color:red">%s%%s%%s%%s%88%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_OR%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="89"/><span style="color:red">%s%%s%%s%%s%89%s%%s%</span>%t%$display(<span class="literal">"9RTYPE:OR%s%test%s%succeded"</span>);<br/>
<a name="90"/><span style="color:red">%s%%s%%s%%s%90%s%%s%</span>%t%cuif.funct_op%s%=%s%XOR;<br/>
<a name="91"/><span style="color:red">%s%%s%%s%%s%91%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="92"/><span style="color:red">%s%%s%%s%%s%92%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_XOR%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="93"/><span style="color:red">%s%%s%%s%%s%93%s%%s%</span>%t%$display(<span class="literal">"aRTYPE:XOR%s%test%s%succeded"</span>);<br/>
<a name="94"/><span style="color:red">%s%%s%%s%%s%94%s%%s%</span>%t%cuif.funct_op%s%=%s%NOR;<br/>
<a name="95"/><span style="color:red">%s%%s%%s%%s%95%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="96"/><span style="color:red">%s%%s%%s%%s%96%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_NOR%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="97"/><span style="color:red">%s%%s%%s%%s%97%s%%s%</span>%t%$display(<span class="literal">"bRTYPE:NOR%s%test%s%succeded"</span>);<br/>
<a name="98"/><span style="color:red">%s%%s%%s%%s%98%s%%s%</span>%t%cuif.funct_op%s%=%s%SLT;<br/>
<a name="99"/><span style="color:red">%s%%s%%s%%s%99%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="100"/><span style="color:red">%s%%s%%s%100%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SLT%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="101"/><span style="color:red">%s%%s%%s%101%s%%s%</span>%t%$display(<span class="literal">"cRTYPE:SLT%s%test%s%succeded"</span>);<br/>
<a name="102"/><span style="color:red">%s%%s%%s%102%s%%s%</span>%t%cuif.funct_op%s%=%s%SLTU;<br/>
<a name="103"/><span style="color:red">%s%%s%%s%103%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="104"/><span style="color:red">%s%%s%%s%104%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SLTU%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="105"/><span style="color:red">%s%%s%%s%105%s%%s%</span>%t%$display(<span class="literal">"dRTYPE:SLTU%s%test%s%succeded"</span>);<br/>
<a name="106"/><span style="color:red">%s%%s%%s%106%s%%s%</span>%t%<br/>
<a name="107"/><span style="color:red">%s%%s%%s%107%s%%s%</span><br/>
<a name="108"/><span style="color:red">%s%%s%%s%108%s%%s%</span><br/>
<a name="109"/><span style="color:red">%s%%s%%s%109%s%%s%</span><br/>
<a name="110"/><span style="color:red">%s%%s%%s%110%s%%s%</span>%t%cuif.op%s%=%s%J;<br/>
<a name="111"/><span style="color:red">%s%%s%%s%111%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="112"/><span style="color:red">%s%%s%%s%112%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%0%s%&amp;&amp;%s%cuif.pcmode%s%==%s%2%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SRL%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="113"/><span style="color:red">%s%%s%%s%113%s%%s%</span>%t%$display(<span class="literal">"eJ%s%instr%s%test%s%succeded"</span>);<br/>
<a name="114"/><span style="color:red">%s%%s%%s%114%s%%s%</span>%t%cuif.op%s%=%s%JAL;<br/>
<a name="115"/><span style="color:red">%s%%s%%s%115%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="116"/><span style="color:red">%s%%s%%s%116%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==1%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%2%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%1%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SRL%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="117"/><span style="color:red">%s%%s%%s%117%s%%s%</span>%t%$display(<span class="literal">"fJAL%s%instr%s%test%s%succeded"</span>);<br/>
<a name="118"/><span style="color:red">%s%%s%%s%118%s%%s%</span>%t%cuif.op%s%=%s%BEQ;<br/>
<a name="119"/><span style="color:red">%s%%s%%s%119%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="120"/><span style="color:red">%s%%s%%s%120%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%0%s%&amp;&amp;%s%cuif.pcmode%s%==%s%3%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SUB%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="121"/><span style="color:red">%s%%s%%s%121%s%%s%</span>%t%$display(<span class="literal">"gBEQ%s%instr%s%test%s%succeded"</span>);<br/>
<a name="122"/><span style="color:red">%s%%s%%s%122%s%%s%</span>%t%cuif.op%s%=%s%BNE;<br/>
<a name="123"/><span style="color:red">%s%%s%%s%123%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="124"/><span style="color:red">%s%%s%%s%124%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%0%s%&amp;&amp;%s%cuif.pcmode%s%==%s%3%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SUB%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="125"/><span style="color:red">%s%%s%%s%125%s%%s%</span>%t%$display(<span class="literal">"hBNE%s%instr%s%test%s%succeded"</span>);<br/>
<a name="126"/><span style="color:red">%s%%s%%s%126%s%%s%</span>%t%cuif.op%s%=%s%ADDI;<br/>
<a name="127"/><span style="color:red">%s%%s%%s%127%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="128"/><span style="color:red">%s%%s%%s%128%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==2%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%1%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_ADD%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="129"/><span style="color:red">%s%%s%%s%129%s%%s%</span>%t%$display(<span class="literal">"iADDI%s%instr%s%test%s%succeded"</span>);<br/>
<a name="130"/><span style="color:red">%s%%s%%s%130%s%%s%</span>%t%cuif.op%s%=%s%ADDIU;<br/>
<a name="131"/><span style="color:red">%s%%s%%s%131%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="132"/><span style="color:red">%s%%s%%s%132%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==2%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%1%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_ADD%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="133"/><span style="color:red">%s%%s%%s%133%s%%s%</span>%t%$display(<span class="literal">"jADDIU%s%instr%s%test%s%succeded"</span>);<br/>
<a name="134"/><span style="color:red">%s%%s%%s%134%s%%s%</span>%t%cuif.op%s%=%s%SLTI;<br/>
<a name="135"/><span style="color:red">%s%%s%%s%135%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="136"/><span style="color:red">%s%%s%%s%136%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==2%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%1%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SLT%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="137"/><span style="color:red">%s%%s%%s%137%s%%s%</span>%t%$display(<span class="literal">"kSLTI%s%instr%s%test%s%succeded"</span>);<br/>
<a name="138"/><span style="color:red">%s%%s%%s%138%s%%s%</span>%t%cuif.op%s%=%s%SLTIU;<br/>
<a name="139"/><span style="color:red">%s%%s%%s%139%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="140"/><span style="color:red">%s%%s%%s%140%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==2%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%1%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SLTU%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="141"/><span style="color:red">%s%%s%%s%141%s%%s%</span>%t%$display(<span class="literal">"lSLTIU%s%instr%s%test%s%succeded"</span>);<br/>
<a name="142"/><span style="color:red">%s%%s%%s%142%s%%s%</span>%t%cuif.op%s%=%s%ANDI;<br/>
<a name="143"/><span style="color:red">%s%%s%%s%143%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="144"/><span style="color:red">%s%%s%%s%144%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==2%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%1%s%&amp;&amp;%s%cuif.immorRt%s%==%s%1%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_AND%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="145"/><span style="color:red">%s%%s%%s%145%s%%s%</span>%t%$display(<span class="literal">"mANDI%s%instr%s%test%s%succeded"</span>);<br/>
<a name="146"/><span style="color:red">%s%%s%%s%146%s%%s%</span>%t%cuif.op%s%=%s%ORI;<br/>
<a name="147"/><span style="color:red">%s%%s%%s%147%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="148"/><span style="color:red">%s%%s%%s%148%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==2%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%1%s%&amp;&amp;%s%cuif.immorRt%s%==%s%1%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_OR%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="149"/><span style="color:red">%s%%s%%s%149%s%%s%</span>%t%$display(<span class="literal">"nORI%s%instr%s%test%s%succeded"</span>);<br/>
<a name="150"/><span style="color:red">%s%%s%%s%150%s%%s%</span>%t%cuif.op%s%=%s%XORI;<br/>
<a name="151"/><span style="color:red">%s%%s%%s%151%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="152"/><span style="color:red">%s%%s%%s%152%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==2%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%1%s%&amp;&amp;%s%cuif.immorRt%s%==%s%1%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_XOR%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="153"/><span style="color:red">%s%%s%%s%153%s%%s%</span>%t%$display(<span class="literal">"oXORI%s%instr%s%test%s%succeded"</span>);<br/>
<a name="154"/><span style="color:red">%s%%s%%s%154%s%%s%</span>%t%cuif.op%s%=%s%LUI;<br/>
<a name="155"/><span style="color:red">%s%%s%%s%155%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="156"/><span style="color:red">%s%%s%%s%156%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==2%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%1%s%&amp;&amp;%s%cuif.immorRt%s%==%s%1%s%&amp;&amp;%s%cuif.memOp%s%==%s%2%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_AND%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="157"/><span style="color:red">%s%%s%%s%157%s%%s%</span>%t%$display(<span class="literal">"pLUI%s%instr%s%test%s%succeded"</span>);<br/>
<a name="158"/><span style="color:red">%s%%s%%s%158%s%%s%</span>%t%cuif.op%s%=%s%LW;<br/>
<a name="159"/><span style="color:red">%s%%s%%s%159%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="160"/><span style="color:red">%s%%s%%s%160%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==2%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%1%s%&amp;&amp;%s%cuif.memOp%s%==%s%3%s%&amp;&amp;%s%cuif.dREN%s%==%s%1%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_ADD%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="161"/><span style="color:red">%s%%s%%s%161%s%%s%</span>%t%$display(<span class="literal">"qLW%s%instr%s%test%s%succeded"</span>);<br/>
<a name="162"/><span style="color:red">%s%%s%%s%162%s%%s%</span>%t%cuif.op%s%=%s%SW;<br/>
<a name="163"/><span style="color:red">%s%%s%%s%163%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="164"/><span style="color:red">%s%%s%%s%164%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==2%s%&amp;&amp;%s%cuif.regWEN%s%==%s%0%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%1%s%&amp;&amp;%s%cuif.memOp%s%==%s%3%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%1%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_ADD%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="165"/><span style="color:red">%s%%s%%s%165%s%%s%</span>%t%$display(<span class="literal">"rSW%s%instr%s%test%s%succeded"</span>);<br/>
<a name="166"/><span style="color:red">%s%%s%%s%166%s%%s%</span>%t%cuif.op%s%=%s%HALT;<br/>
<a name="167"/><span style="color:red">%s%%s%%s%167%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="168"/><span style="color:red">%s%%s%%s%168%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==2%s%&amp;&amp;%s%cuif.regWEN%s%==%s%0%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%1%s%&amp;&amp;%s%cuif.memOp%s%==%s%3%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_ADD%s%&amp;&amp;%s%cuif.halt%s%==%s%1%s%&amp;&amp;%s%cuif.iREN%s%==%s%0)<br/>
<a name="169"/><span style="color:red">%s%%s%%s%169%s%%s%</span>%t%$display(<span class="literal">"sHALT%s%instr%s%test%s%succeded"</span>);<br/>
<a name="170"/><span style="color:red">%s%%s%%s%170%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="171"/><span style="color:red">%s%%s%%s%171%s%%s%</span>%t%cuif.op%s%=%s%RTYPE;<br/>
<a name="172"/><span style="color:red">%s%%s%%s%172%s%%s%</span>%t%cuif.funct_op%s%=%s%SLLV;<br/>
<a name="173"/><span style="color:red">%s%%s%%s%173%s%%s%</span>%s%%s%%s%%s%%s%%s%@(<span class="keyattr">posedge</span>%s%CLK);<br/>
<a name="174"/><span style="color:red">%s%%s%%s%174%s%%s%</span>%t%<span class="keyword">assert</span>(cuif.RdOrRtOr31==0%s%&amp;&amp;%s%cuif.regWEN%s%==%s%1%s%&amp;&amp;%s%cuif.pcmode%s%==%s%0%s%&amp;&amp;%s%cuif.extType%s%==%s%0%s%&amp;&amp;%s%cuif.immorRt%s%==%s%0%s%&amp;&amp;%s%cuif.memOp%s%==%s%0%s%&amp;&amp;%s%cuif.dREN%s%==%s%0%s%&amp;&amp;%s%cuif.dWEN%s%==%s%0%s%&amp;&amp;%s%cuif.alu_op%s%==%s%ALU_SLL%s%&amp;&amp;%s%cuif.halt%s%==%s%0%s%&amp;&amp;%s%cuif.iREN%s%==%s%1)<br/>
<a name="175"/><span style="color:red">%s%%s%%s%175%s%%s%</span>%t%$display(<span class="literal">"1RTYPE:SLLV%s%test%s%succeded"</span>);<br/>
<a name="176"/><span style="color:red">%s%%s%%s%176%s%%s%</span><br/>
<a name="177"/><span style="color:red">%s%%s%%s%177%s%%s%</span>%s%%s%%s%%s%%s%%s%$finish;<br/>
<a name="178"/><span style="color:red">%s%%s%%s%178%s%%s%</span><span class="keyword">end</span><br/>
<a name="179"/><span style="color:red">%s%%s%%s%179%s%%s%</span><span class="keyword">endprogram</span></tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
