
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span><span class="comment">/*</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><span class="comment">%s%%s%Eric%s%Villasenor</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><span class="comment">%s%%s%evillase@gmail.com</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><span class="comment"></span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><span class="comment">%s%%s%interface%s%to%s%coordinate%s%caches%s%and</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><span class="comment">%s%%s%implement%s%coherence%s%protocol</span><br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><span class="comment"></span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span><span class="comment">%s%%s%Last%s%modified:%s%Spring%s%2016%s%by%s%John%s%Skubic</span><br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span><span class="comment"></span><br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span><span class="comment">%s%%s%The%s%cache_control_if%s%has%s%two%s%responsibilities:</span><br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span><span class="comment">%s%%s%1)%s%Pack%s%the%s%caches_if%s%signals%s%from%s%one%s%or%s%more%s%caches_if</span><br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span><span class="comment">%s%%s%and%s%send%s%it%s%to%s%the%s%memory%s%controller%s%through%s%a%s%single%s%modport.</span><br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span><span class="comment"></span><br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span><span class="comment">%s%%s%2)%s%Provide%s%the%s%memory%s%controller%s%with%s%signals%s%used%s%to%s%</span><br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span><span class="comment">%s%%s%communicate%s%with%s%RAM.</span><br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span><span class="comment"></span><br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span><span class="comment">*/</span><br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span>`ifndef%s%CACHE_CONTROL_IF_VH<br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span>`<span class="keyattr">define</span>%s%CACHE_CONTROL_IF_VH<br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span><br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span><span class="comment">//%s%ram%s%memory%s%types</span><br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>`<span class="linked">include</span>%s%<span class="literal">"cpu_types_pkg.vh"</span><br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>`<span class="linked">include</span>%s%<span class="literal">"caches_if.vh"</span><br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span><br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span><span class="keyword">interface</span>%s%cache_control_if(<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span>%s%%s%caches_if%s%cif0,<br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span>%s%%s%caches_if%s%cif1<br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span>);<br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span>%s%%s%<span class="comment">//%s%import%s%types</span><br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span>%s%%s%<span class="keyword">import</span>%s%cpu_types_pkg::*;<br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span><br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span>%s%%s%<span class="comment">//%s%access%s%with%s%cpuid%s%on%s%each%s%processor</span><br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span>%s%%s%<span class="keyword">parameter</span>%s%CPUS%s%=%s%2;<br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span><br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span>%s%%s%<span class="comment">//%s%arbitration</span><br/>
<a name="36"/><span style="color:red">%s%%s%%s%%s%36%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%[CPUS-1:0]%s%%s%%s%%s%%s%%s%%s%iwait,%s%dwait,%s%iREN,%s%dREN,%s%dWEN;<br/>
<a name="37"/><span style="color:red">%s%%s%%s%%s%37%s%%s%</span>%s%%s%word_t%s%%s%[CPUS-1:0]%s%%s%%s%%s%%s%%s%%s%iload,%s%dload,%s%dstore;<br/>
<a name="38"/><span style="color:red">%s%%s%%s%%s%38%s%%s%</span>%s%%s%word_t%s%%s%[CPUS-1:0]%s%%s%%s%%s%%s%%s%%s%iaddr,%s%daddr;<br/>
<a name="39"/><span style="color:red">%s%%s%%s%%s%39%s%%s%</span><br/>
<a name="40"/><span style="color:red">%s%%s%%s%%s%40%s%%s%</span>%s%%s%<span class="comment">//%s%coherence</span><br/>
<a name="41"/><span style="color:red">%s%%s%%s%%s%41%s%%s%</span>%s%%s%<span class="comment">//%s%CPUS%s%=%s%number%s%of%s%cpus%s%parameter%s%passed%s%from%s%system%s%-&gt;%s%cc</span><br/>
<a name="42"/><span style="color:red">%s%%s%%s%%s%42%s%%s%</span>%s%%s%<span class="comment">//%s%ccwait%s%%s%%s%%s%%s%%s%%s%%s%%s%:%s%lets%s%a%s%cache%s%know%s%it%s%needs%s%to%s%block%s%cpu</span><br/>
<a name="43"/><span style="color:red">%s%%s%%s%%s%43%s%%s%</span>%s%%s%<span class="comment">//%s%ccinv%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%:%s%let%s%a%s%cache%s%know%s%it%s%needs%s%to%s%invalidate%s%entry</span><br/>
<a name="44"/><span style="color:red">%s%%s%%s%%s%44%s%%s%</span>%s%%s%<span class="comment">//%s%ccwrite%s%%s%%s%%s%%s%%s%%s%%s%:%s%high%s%if%s%cache%s%is%s%doing%s%a%s%write%s%of%s%addr</span><br/>
<a name="45"/><span style="color:red">%s%%s%%s%%s%45%s%%s%</span>%s%%s%<span class="comment">//%s%ccsnoopaddr%s%%s%%s%%s%:%s%the%s%addr%s%being%s%sent%s%to%s%other%s%cache%s%with%s%either%s%(wb/inv)</span><br/>
<a name="46"/><span style="color:red">%s%%s%%s%%s%46%s%%s%</span>%s%%s%<span class="comment">//%s%cctrans%s%%s%%s%%s%%s%%s%%s%%s%:%s%high%s%if%s%the%s%cache%s%state%s%is%s%transitioning%s%(i.e.%s%I-&gt;S,%s%I-&gt;M,%s%etc...)</span><br/>
<a name="47"/><span style="color:red">%s%%s%%s%%s%47%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%[CPUS-1:0]%s%%s%%s%%s%%s%%s%ccwait,%s%ccinv;<br/>
<a name="48"/><span style="color:red">%s%%s%%s%%s%48%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%[CPUS-1:0]%s%%s%%s%%s%%s%%s%ccwrite,%s%cctrans;<br/>
<a name="49"/><span style="color:red">%s%%s%%s%%s%49%s%%s%</span>%s%%s%word_t%s%%s%[CPUS-1:0]%s%%s%%s%%s%%s%%s%ccsnoopaddr;<br/>
<a name="50"/><span style="color:red">%s%%s%%s%%s%50%s%%s%</span><br/>
<a name="51"/><span style="color:red">%s%%s%%s%%s%51%s%%s%</span>%s%%s%<span class="comment">//%s%ram%s%side</span><br/>
<a name="52"/><span style="color:red">%s%%s%%s%%s%52%s%%s%</span>%s%%s%<span class="keyword">logic</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%ramWEN,%s%ramREN;<br/>
<a name="53"/><span style="color:red">%s%%s%%s%%s%53%s%%s%</span>%s%%s%ramstate_t%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%ramstate;<br/>
<a name="54"/><span style="color:red">%s%%s%%s%%s%54%s%%s%</span>%s%%s%word_t%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%ramaddr,%s%ramstore,%s%ramload;<br/>
<a name="55"/><span style="color:red">%s%%s%%s%%s%55%s%%s%</span><br/>
<a name="56"/><span style="color:red">%s%%s%%s%%s%56%s%%s%</span>%s%%s%<span class="comment">/*%s%</span><br/>
<a name="57"/><span style="color:red">%s%%s%%s%%s%57%s%%s%</span><span class="comment">%s%%s%%s%%s%%s%These%s%interface%s%assignments%s%are%s%to%s%avoid%s%synthesis%s%errors%s%and</span><br/>
<a name="58"/><span style="color:red">%s%%s%%s%%s%58%s%%s%</span><span class="comment">%s%%s%%s%%s%%s%strange%s%simulation%s%behavior.</span><br/>
<a name="59"/><span style="color:red">%s%%s%%s%%s%59%s%%s%</span><span class="comment"></span><br/>
<a name="60"/><span style="color:red">%s%%s%%s%%s%60%s%%s%</span><span class="comment">%s%%s%%s%%s%%s%For%s%uniprocessors%s%(CPUS%s%==%s%1),%s%no%s%indexing%s%into%s%the%s%following</span><br/>
<a name="61"/><span style="color:red">%s%%s%%s%%s%61%s%%s%</span><span class="comment">%s%%s%%s%%s%%s%signals%s%is%s%required%s%by%s%the%s%memory%s%controller.%s%%s%For%s%multiprocessors,%s%</span><br/>
<a name="62"/><span style="color:red">%s%%s%%s%%s%62%s%%s%</span><span class="comment">%s%%s%%s%%s%%s%all%s%signals%s%are%s%arrays%s%of%s%2%s%and%s%must%s%be%s%indexed.</span><br/>
<a name="63"/><span style="color:red">%s%%s%%s%%s%63%s%%s%</span><span class="comment"></span><br/>
<a name="64"/><span style="color:red">%s%%s%%s%%s%64%s%%s%</span><span class="comment">%s%%s%%s%%s%%s%Note:%s%iREN,%s%dREN,%s%dWEN,%s%dstore,%s%iaddr,%s%daddr,%s%ccwrite,%s%and%s%cctrans</span><br/>
<a name="65"/><span style="color:red">%s%%s%%s%%s%65%s%%s%</span><span class="comment">%t%%s%%s%%s%cannot%s%be%s%assigned%s%directly%s%through%s%the%s%cache_control_if.%s%</span><br/>
<a name="66"/><span style="color:red">%s%%s%%s%%s%66%s%%s%</span><span class="comment">%t%%s%%s%%s%These%s%signals%s%can%s%be%s%written%s%to%s%through%s%a%s%caches_if%s%sent</span><br/>
<a name="67"/><span style="color:red">%s%%s%%s%%s%67%s%%s%</span><span class="comment">%t%%t%%s%into%s%the%s%cache_control_interface</span><br/>
<a name="68"/><span style="color:red">%s%%s%%s%%s%68%s%%s%</span><span class="comment">%s%%s%*/</span><br/>
<a name="69"/><span style="color:red">%s%%s%%s%%s%69%s%%s%</span>%s%%s%<span class="keyword">always_comb</span>%s%<span class="keyword">begin</span><br/>
<a name="70"/><span style="color:red">%s%%s%%s%%s%70%s%%s%</span>%s%%s%%s%%s%<span class="keyword">if</span>%s%(CPUS%s%==%s%2)%s%<span class="keyword">begin</span><br/>
<a name="71"/><span style="color:red">%s%%s%%s%%s%71%s%%s%</span>%s%%s%%s%%s%%s%%s%iREN[0]%s%=%s%cif0.iREN;<br/>
<a name="72"/><span style="color:red">%s%%s%%s%%s%72%s%%s%</span>%s%%s%%s%%s%%s%%s%dREN[0]%s%=%s%cif0.dREN;<br/>
<a name="73"/><span style="color:red">%s%%s%%s%%s%73%s%%s%</span>%s%%s%%s%%s%%s%%s%dWEN[0]%s%=%s%cif0.dWEN;<br/>
<a name="74"/><span style="color:red">%s%%s%%s%%s%74%s%%s%</span>%s%%s%%s%%s%%s%%s%dstore[0]%s%=%s%cif0.dstore;<br/>
<a name="75"/><span style="color:red">%s%%s%%s%%s%75%s%%s%</span>%s%%s%%s%%s%%s%%s%iaddr[0]%s%=%s%cif0.iaddr;<br/>
<a name="76"/><span style="color:red">%s%%s%%s%%s%76%s%%s%</span>%s%%s%%s%%s%%s%%s%daddr[0]%s%=%s%cif0.daddr;<br/>
<a name="77"/><span style="color:red">%s%%s%%s%%s%77%s%%s%</span>%s%%s%%s%%s%%s%%s%ccwrite[0]%s%=%s%cif0.ccwrite;<br/>
<a name="78"/><span style="color:red">%s%%s%%s%%s%78%s%%s%</span>%s%%s%%s%%s%%s%%s%cctrans[0]%s%=%s%cif0.cctrans;<br/>
<a name="79"/><span style="color:red">%s%%s%%s%%s%79%s%%s%</span>%s%%s%%s%%s%%s%%s%iREN[1]%s%=%s%cif1.iREN;<br/>
<a name="80"/><span style="color:red">%s%%s%%s%%s%80%s%%s%</span>%s%%s%%s%%s%%s%%s%dREN[1]%s%=%s%cif1.dREN;<br/>
<a name="81"/><span style="color:red">%s%%s%%s%%s%81%s%%s%</span>%s%%s%%s%%s%%s%%s%dWEN[1]%s%=%s%cif1.dWEN;<br/>
<a name="82"/><span style="color:red">%s%%s%%s%%s%82%s%%s%</span>%s%%s%%s%%s%%s%%s%dstore[1]%s%=%s%cif1.dstore;<br/>
<a name="83"/><span style="color:red">%s%%s%%s%%s%83%s%%s%</span>%s%%s%%s%%s%%s%%s%iaddr[1]%s%=%s%cif1.iaddr;<br/>
<a name="84"/><span style="color:red">%s%%s%%s%%s%84%s%%s%</span>%s%%s%%s%%s%%s%%s%daddr[1]%s%=%s%cif1.daddr;<br/>
<a name="85"/><span style="color:red">%s%%s%%s%%s%85%s%%s%</span>%s%%s%%s%%s%%s%%s%ccwrite[1]%s%=%s%cif1.ccwrite;<br/>
<a name="86"/><span style="color:red">%s%%s%%s%%s%86%s%%s%</span>%s%%s%%s%%s%%s%%s%cctrans[1]%s%=%s%cif1.cctrans;<br/>
<a name="87"/><span style="color:red">%s%%s%%s%%s%87%s%%s%</span><br/>
<a name="88"/><span style="color:red">%s%%s%%s%%s%88%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.iwait%s%=%s%iwait[0];<br/>
<a name="89"/><span style="color:red">%s%%s%%s%%s%89%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.dwait%s%=%s%dwait[0];<br/>
<a name="90"/><span style="color:red">%s%%s%%s%%s%90%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.iload%s%=%s%iload[0];<br/>
<a name="91"/><span style="color:red">%s%%s%%s%%s%91%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.dload%s%=%s%dload[0];<br/>
<a name="92"/><span style="color:red">%s%%s%%s%%s%92%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.ccwait%s%=%s%ccwait[0];<br/>
<a name="93"/><span style="color:red">%s%%s%%s%%s%93%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.ccinv%s%=%s%ccinv[0];<br/>
<a name="94"/><span style="color:red">%s%%s%%s%%s%94%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.ccsnoopaddr%s%=%s%ccsnoopaddr[0];<br/>
<a name="95"/><span style="color:red">%s%%s%%s%%s%95%s%%s%</span>%s%%s%%s%%s%%s%%s%cif1.iwait%s%=%s%iwait[1];<br/>
<a name="96"/><span style="color:red">%s%%s%%s%%s%96%s%%s%</span>%s%%s%%s%%s%%s%%s%cif1.dwait%s%=%s%dwait[1];<br/>
<a name="97"/><span style="color:red">%s%%s%%s%%s%97%s%%s%</span>%s%%s%%s%%s%%s%%s%cif1.iload%s%=%s%iload[1];<br/>
<a name="98"/><span style="color:red">%s%%s%%s%%s%98%s%%s%</span>%s%%s%%s%%s%%s%%s%cif1.dload%s%=%s%dload[1];<br/>
<a name="99"/><span style="color:red">%s%%s%%s%%s%99%s%%s%</span>%s%%s%%s%%s%%s%%s%cif1.ccwait%s%=%s%ccwait[1];<br/>
<a name="100"/><span style="color:red">%s%%s%%s%100%s%%s%</span>%s%%s%%s%%s%%s%%s%cif1.ccinv%s%=%s%ccinv[1];<br/>
<a name="101"/><span style="color:red">%s%%s%%s%101%s%%s%</span>%s%%s%%s%%s%%s%%s%cif1.ccsnoopaddr%s%=%s%ccsnoopaddr[1];<br/>
<a name="102"/><span style="color:red">%s%%s%%s%102%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="103"/><span style="color:red">%s%%s%%s%103%s%%s%</span>%s%%s%%s%%s%<span class="keyword">else</span>%s%<span class="keyword">begin</span><br/>
<a name="104"/><span style="color:red">%s%%s%%s%104%s%%s%</span>%s%%s%%s%%s%%s%%s%iREN%s%=%s%cif0.iREN;<br/>
<a name="105"/><span style="color:red">%s%%s%%s%105%s%%s%</span>%s%%s%%s%%s%%s%%s%dREN%s%=%s%cif0.dREN;<br/>
<a name="106"/><span style="color:red">%s%%s%%s%106%s%%s%</span>%s%%s%%s%%s%%s%%s%dWEN%s%=%s%cif0.dWEN;<br/>
<a name="107"/><span style="color:red">%s%%s%%s%107%s%%s%</span>%s%%s%%s%%s%%s%%s%dstore%s%=%s%cif0.dstore;<br/>
<a name="108"/><span style="color:red">%s%%s%%s%108%s%%s%</span>%s%%s%%s%%s%%s%%s%iaddr%s%=%s%cif0.iaddr;<br/>
<a name="109"/><span style="color:red">%s%%s%%s%109%s%%s%</span>%s%%s%%s%%s%%s%%s%daddr%s%=%s%cif0.daddr;<br/>
<a name="110"/><span style="color:red">%s%%s%%s%110%s%%s%</span>%s%%s%%s%%s%%s%%s%ccwrite%s%=%s%cif0.ccwrite;<br/>
<a name="111"/><span style="color:red">%s%%s%%s%111%s%%s%</span>%s%%s%%s%%s%%s%%s%cctrans%s%=%s%cif0.cctrans;<br/>
<a name="112"/><span style="color:red">%s%%s%%s%112%s%%s%</span><br/>
<a name="113"/><span style="color:red">%s%%s%%s%113%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.iwait%s%=%s%iwait;<br/>
<a name="114"/><span style="color:red">%s%%s%%s%114%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.dwait%s%=%s%dwait;<br/>
<a name="115"/><span style="color:red">%s%%s%%s%115%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.iload%s%=%s%iload;<br/>
<a name="116"/><span style="color:red">%s%%s%%s%116%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.dload%s%=%s%dload;<br/>
<a name="117"/><span style="color:red">%s%%s%%s%117%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.ccwait%s%=%s%ccwait;<br/>
<a name="118"/><span style="color:red">%s%%s%%s%118%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.ccinv%s%=%s%ccinv;<br/>
<a name="119"/><span style="color:red">%s%%s%%s%119%s%%s%</span>%s%%s%%s%%s%%s%%s%cif0.ccsnoopaddr%s%=%s%ccsnoopaddr;<br/>
<a name="120"/><span style="color:red">%s%%s%%s%120%s%%s%</span>%s%%s%%s%%s%<span class="keyword">end</span><br/>
<a name="121"/><span style="color:red">%s%%s%%s%121%s%%s%</span>%s%%s%<span class="keyword">end</span><br/>
<a name="122"/><span style="color:red">%s%%s%%s%122%s%%s%</span><br/>
<a name="123"/><span style="color:red">%s%%s%%s%123%s%%s%</span>%s%%s%<span class="comment">//%s%controller%s%ports%s%to%s%ram%s%and%s%caches</span><br/>
<a name="124"/><span style="color:red">%s%%s%%s%124%s%%s%</span>%s%%s%<span class="keyword">modport</span>%s%cc%s%(<br/>
<a name="125"/><span style="color:red">%s%%s%%s%125%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%<span class="comment">//%s%cache%s%inputs</span><br/>
<a name="126"/><span style="color:red">%s%%s%%s%126%s%%s%</span>%s%%s%%s%%s%<span class="keyword">input</span>%s%%s%%s%iREN,%s%dREN,%s%dWEN,%s%dstore,%s%iaddr,%s%daddr,<br/>
<a name="127"/><span style="color:red">%s%%s%%s%127%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%<span class="comment">//%s%ram%s%inputs</span><br/>
<a name="128"/><span style="color:red">%s%%s%%s%128%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%ramload,%s%ramstate,<br/>
<a name="129"/><span style="color:red">%s%%s%%s%129%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%<span class="comment">//%s%coherence%s%inputs%s%from%s%cache</span><br/>
<a name="130"/><span style="color:red">%s%%s%%s%130%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%ccwrite,%s%cctrans,<br/>
<a name="131"/><span style="color:red">%s%%s%%s%131%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%<span class="comment">//%s%cache%s%outputs</span><br/>
<a name="132"/><span style="color:red">%s%%s%%s%132%s%%s%</span>%s%%s%%s%%s%<span class="keyword">output</span>%s%%s%iwait,%s%dwait,%s%iload,%s%dload,<br/>
<a name="133"/><span style="color:red">%s%%s%%s%133%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%<span class="comment">//%s%ram%s%outputs</span><br/>
<a name="134"/><span style="color:red">%s%%s%%s%134%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%ramstore,%s%ramaddr,%s%ramWEN,%s%ramREN,<br/>
<a name="135"/><span style="color:red">%s%%s%%s%135%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%<span class="comment">//%s%coherence%s%outputs%s%to%s%cache</span><br/>
<a name="136"/><span style="color:red">%s%%s%%s%136%s%%s%</span>%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%%s%ccwait,%s%ccinv,%s%ccsnoopaddr<br/>
<a name="137"/><span style="color:red">%s%%s%%s%137%s%%s%</span>%s%%s%);<br/>
<a name="138"/><span style="color:red">%s%%s%%s%138%s%%s%</span><br/>
<a name="139"/><span style="color:red">%s%%s%%s%139%s%%s%</span><span class="keyword">endinterface</span><br/>
<a name="140"/><span style="color:red">%s%%s%%s%140%s%%s%</span><br/>
<a name="141"/><span style="color:red">%s%%s%%s%141%s%%s%</span>`<span class="keyattr">endif</span>%s%<span class="comment">//CACHE_CONTROL_IF_VH</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
