
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="screen" href="../css/hdl2html.css"/>
</head>
<body id="hdl2html">
  <tt><a name="1"/><span style="color:red">%s%%s%%s%%s%%s%1%s%%s%</span><span class="comment">/*</span><br/>
<a name="2"/><span style="color:red">%s%%s%%s%%s%%s%2%s%%s%</span><span class="comment">%s%%s%Eric%s%Villasenor</span><br/>
<a name="3"/><span style="color:red">%s%%s%%s%%s%%s%3%s%%s%</span><span class="comment">%s%%s%evillase@gmail.com</span><br/>
<a name="4"/><span style="color:red">%s%%s%%s%%s%%s%4%s%%s%</span><span class="comment"></span><br/>
<a name="5"/><span style="color:red">%s%%s%%s%%s%%s%5%s%%s%</span><span class="comment">%s%%s%this%s%block%s%is%s%the%s%coherence%s%protocol</span><br/>
<a name="6"/><span style="color:red">%s%%s%%s%%s%%s%6%s%%s%</span><span class="comment">%s%%s%and%s%artibtration%s%for%s%ram</span><br/>
<a name="7"/><span style="color:red">%s%%s%%s%%s%%s%7%s%%s%</span><span class="comment">*/</span><br/>
<a name="8"/><span style="color:red">%s%%s%%s%%s%%s%8%s%%s%</span><br/>
<a name="9"/><span style="color:red">%s%%s%%s%%s%%s%9%s%%s%</span><span class="comment">//%s%interface%s%include</span><br/>
<a name="10"/><span style="color:red">%s%%s%%s%%s%10%s%%s%</span>`<span class="linked">include</span>%s%<span class="literal">"cache_control_if.vh"</span><br/>
<a name="11"/><span style="color:red">%s%%s%%s%%s%11%s%%s%</span><br/>
<a name="12"/><span style="color:red">%s%%s%%s%%s%12%s%%s%</span><span class="comment">//%s%memory%s%types</span><br/>
<a name="13"/><span style="color:red">%s%%s%%s%%s%13%s%%s%</span>`<span class="linked">include</span>%s%<span class="literal">"cpu_types_pkg.vh"</span><br/>
<a name="14"/><span style="color:red">%s%%s%%s%%s%14%s%%s%</span><br/>
<a name="15"/><span style="color:red">%s%%s%%s%%s%15%s%%s%</span><span class="keyword">module</span>%s%memory_control%s%(<br/>
<a name="16"/><span style="color:red">%s%%s%%s%%s%16%s%%s%</span>%s%%s%<span class="keyword">input</span>%s%CLK,%s%nRST,<br/>
<a name="17"/><span style="color:red">%s%%s%%s%%s%17%s%%s%</span>%s%%s%cache_control_if.cc%s%ccif<br/>
<a name="18"/><span style="color:red">%s%%s%%s%%s%18%s%%s%</span>);<br/>
<a name="19"/><span style="color:red">%s%%s%%s%%s%19%s%%s%</span>%s%%s%<span class="comment">//%s%type%s%import</span><br/>
<a name="20"/><span style="color:red">%s%%s%%s%%s%20%s%%s%</span>%s%%s%<span class="keyword">import</span>%s%cpu_types_pkg::*;<br/>
<a name="21"/><span style="color:red">%s%%s%%s%%s%21%s%%s%</span><br/>
<a name="22"/><span style="color:red">%s%%s%%s%%s%22%s%%s%</span>%s%%s%<span class="comment">//%s%number%s%of%s%cpus%s%for%s%cc</span><br/>
<a name="23"/><span style="color:red">%s%%s%%s%%s%23%s%%s%</span>%s%%s%<span class="keyword">parameter</span>%s%CPUS%s%=%s%2;<br/>
<a name="24"/><span style="color:red">%s%%s%%s%%s%24%s%%s%</span><br/>
<a name="25"/><span style="color:red">%s%%s%%s%%s%25%s%%s%</span><span class="keyword">assign</span>%s%ccif.ramstore%s%=%s%ccif.dstore;<br/>
<a name="26"/><span style="color:red">%s%%s%%s%%s%26%s%%s%</span><span class="keyword">assign</span>%s%ccif.iload%s%=%s%ccif.ramload;<br/>
<a name="27"/><span style="color:red">%s%%s%%s%%s%27%s%%s%</span><span class="keyword">assign</span>%s%ccif.dload%s%=%s%ccif.ramload;<br/>
<a name="28"/><span style="color:red">%s%%s%%s%%s%28%s%%s%</span><br/>
<a name="29"/><span style="color:red">%s%%s%%s%%s%29%s%%s%</span><span class="keyword">always_comb</span><br/>
<a name="30"/><span style="color:red">%s%%s%%s%%s%30%s%%s%</span><span class="keyword">begin</span><br/>
<a name="31"/><span style="color:red">%s%%s%%s%%s%31%s%%s%</span>%t%%t%ccif.iwait%s%=%s%1;<br/>
<a name="32"/><span style="color:red">%s%%s%%s%%s%32%s%%s%</span>%t%%t%ccif.dwait%s%=%s%1;<br/>
<a name="33"/><span style="color:red">%s%%s%%s%%s%33%s%%s%</span>%t%%t%ccif.ramWEN%s%=%s%0;<br/>
<a name="34"/><span style="color:red">%s%%s%%s%%s%34%s%%s%</span>%t%%t%ccif.ramREN%s%=%s%0;<br/>
<a name="35"/><span style="color:red">%s%%s%%s%%s%35%s%%s%</span>%t%<span class="keyword">if</span>%s%(ccif.ramstate==ACCESS)<br/>
<a name="36"/><span style="color:red">%s%%s%%s%%s%36%s%%s%</span>%t%<span class="keyword">begin</span><br/>
<a name="37"/><span style="color:red">%s%%s%%s%%s%37%s%%s%</span>%t%%t%<span class="keyword">if</span>%s%(ccif.dREN%s%||%s%ccif.dWEN)%s%ccif.dwait=0;<br/>
<a name="38"/><span style="color:red">%s%%s%%s%%s%38%s%%s%</span>%t%%t%<span class="keyword">else</span>%s%ccif.iwait=0;<br/>
<a name="39"/><span style="color:red">%s%%s%%s%%s%39%s%%s%</span>%t%<span class="keyword">end</span>%s%<br/>
<a name="40"/><span style="color:red">%s%%s%%s%%s%40%s%%s%</span><br/>
<a name="41"/><span style="color:red">%s%%s%%s%%s%41%s%%s%</span>%t%<span class="keyword">if</span>%s%(ccif.dWEN)%s%ccif.ramWEN=1;<br/>
<a name="42"/><span style="color:red">%s%%s%%s%%s%42%s%%s%</span>%t%<span class="keyword">else</span>%s%<span class="keyword">if</span>(ccif.dREN%s%||%s%ccif.iREN)%s%ccif.ramREN%s%=%s%1;<br/>
<a name="43"/><span style="color:red">%s%%s%%s%%s%43%s%%s%</span><br/>
<a name="44"/><span style="color:red">%s%%s%%s%%s%44%s%%s%</span>%t%<span class="keyword">if</span>%s%(ccif.dWEN%s%||%s%ccif.dREN)%s%ccif.ramaddr%s%=%s%ccif.daddr;<br/>
<a name="45"/><span style="color:red">%s%%s%%s%%s%45%s%%s%</span>%t%<span class="keyword">else</span>%s%ccif.ramaddr%s%=%s%ccif.iaddr;<br/>
<a name="46"/><span style="color:red">%s%%s%%s%%s%46%s%%s%</span><span class="keyword">end</span><br/>
<a name="47"/><span style="color:red">%s%%s%%s%%s%47%s%%s%</span><br/>
<a name="48"/><span style="color:red">%s%%s%%s%%s%48%s%%s%</span><br/>
<a name="49"/><span style="color:red">%s%%s%%s%%s%49%s%%s%</span><br/>
<a name="50"/><span style="color:red">%s%%s%%s%%s%50%s%%s%</span><span class="keyword">endmodule</span><br/>
</tt>
<script type="text/javascript" src="../scripts/buildsrcpage.js"></script>
  
</body>
</html>
