<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: *** NONE *** -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Assertion Coverage Report</h1>
  <h3>Scope: /<a href="z3859739078_1345109407_0.htm">control_unit_tb</a>/<a href="z1323698846_3041090373_0.htm">PROG</a>/<a href="z2773062801_0032695958_0.htm">#ublk#502948#52</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/><table>
<tr/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#174" z="immed__174" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#168" z="immed__168" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#164" z="immed__164" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#160" z="immed__160" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#156" z="immed__156" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#152" z="immed__152" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#148" z="immed__148" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#144" z="immed__144" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#140" z="immed__140" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#136" z="immed__136" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#132" z="immed__132" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#128" z="immed__128" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#124" z="immed__124" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#120" z="immed__120" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#116" z="immed__116" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#112" z="immed__112" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#104" z="immed__104" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#100" z="immed__100" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#96" z="immed__96" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#92" z="immed__92" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#88" z="immed__88" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#84" z="immed__84" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#80" z="immed__80" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#76" z="immed__76" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#72" z="immed__72" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#68" z="immed__68" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#64" z="immed__64" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#60" z="immed__60" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  <tr cr="c" lnk="__HDL_srcfile_2.htm#56" z="immed__56" fc="Gr" h1="0" pc="Gr" h2="1" c="g"/>
  </table><script type="text/javascript" src="../scripts/buildassertpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
