<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.testContentFrame2.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Branch Coverage Report</h1>
  <h3>Scope: /<a href="z1045386549_2557764970_0.htm">work.test</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div><a name="cvg116"/><hr/><table>
  <tr l="60" lnk="__HDL_srcfile_2.htm#60" z="	if (rfif.portOut==rfif.portA&lt;&lt;rfif.portB) $display("shift left..." c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="60" lnk="__HDL_srcfile_2.htm#60" z="	if (rfif.portOut==rfif.portA&lt;&lt;rfif.portB) $display("shift left..." h="1" c="g"/>
  <tr cr="m" t="A" l="60" lnk="__HDL_srcfile_2.htm#60" z="	if (rfif.portOut==rfif.portA&lt;&lt;rfif.portB) $display("shift left..." h="0" c="r"/>
  </table>
  </div><div><a name="cvg117"/><hr/><table>
  <tr l="66" lnk="__HDL_srcfile_2.htm#66" z="	if (rfif.portOut==rfif.portA&gt;&gt;rfif.portB) $display("shift righ..." c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="66" lnk="__HDL_srcfile_2.htm#66" z="	if (rfif.portOut==rfif.portA&gt;&gt;rfif.portB) $display("shift righ..." h="1" c="g"/>
  <tr cr="m" t="A" l="66" lnk="__HDL_srcfile_2.htm#66" z="	if (rfif.portOut==rfif.portA&gt;&gt;rfif.portB) $display("shift righ..." h="0" c="r"/>
  </table>
  </div><div><a name="cvg118"/><hr/><table>
  <tr l="72" lnk="__HDL_srcfile_2.htm#72" z="	if (rfif.portOut==rfif.portA+rfif.portB) $display("Add works")..." c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="72" lnk="__HDL_srcfile_2.htm#72" z="	if (rfif.portOut==rfif.portA+rfif.portB) $display("Add works")..." h="1" c="g"/>
  <tr cr="m" t="A" l="72" lnk="__HDL_srcfile_2.htm#72" z="	if (rfif.portOut==rfif.portA+rfif.portB) $display("Add works")..." h="0" c="r"/>
  </table>
  </div><div><a name="cvg119"/><hr/><table>
  <tr l="78" lnk="__HDL_srcfile_2.htm#78" z="	if (rfif.portOut==rfif.portA-rfif.portB) $display("Sub works")..." c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="78" lnk="__HDL_srcfile_2.htm#78" z="	if (rfif.portOut==rfif.portA-rfif.portB) $display("Sub works")..." h="1" c="g"/>
  <tr cr="m" t="A" l="78" lnk="__HDL_srcfile_2.htm#78" z="	if (rfif.portOut==rfif.portA-rfif.portB) $display("Sub works")..." h="0" c="r"/>
  </table>
  </div><div><a name="cvg120"/><hr/><table>
  <tr l="84" lnk="__HDL_srcfile_2.htm#84" z="	if (rfif.portOut== rfif.portA &amp; rfif.portB) $display("And work..." c="Y" p="50.00"/><tr/>
  <tr cr="m" t="I" l="84" lnk="__HDL_srcfile_2.htm#84" z="	if (rfif.portOut== rfif.portA &amp; rfif.portB) $display("And work..." h="0" c="r"/>
  <tr cr="c" t="A" l="84" lnk="__HDL_srcfile_2.htm#84" z="	if (rfif.portOut== rfif.portA &amp; rfif.portB) $display("And work..." h="1" c="g"/>
  </table>
  </div><div><a name="cvg121"/><hr/><table>
  <tr l="90" lnk="__HDL_srcfile_2.htm#90" z="	if (rfif.portOut==rfif.portA | rfif.portB) $display("Or works"..." c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="90" lnk="__HDL_srcfile_2.htm#90" z="	if (rfif.portOut==rfif.portA | rfif.portB) $display("Or works"..." h="1" c="g"/>
  <tr cr="m" t="A" l="90" lnk="__HDL_srcfile_2.htm#90" z="	if (rfif.portOut==rfif.portA | rfif.portB) $display("Or works"..." h="0" c="r"/>
  </table>
  </div><div><a name="cvg122"/><hr/><table>
  <tr l="96" lnk="__HDL_srcfile_2.htm#96" z="	if (rfif.portOut==rfif.portA^rfif.portB) $display("XOr works")..." c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="96" lnk="__HDL_srcfile_2.htm#96" z="	if (rfif.portOut==rfif.portA^rfif.portB) $display("XOr works")..." h="1" c="g"/>
  <tr cr="m" t="A" l="96" lnk="__HDL_srcfile_2.htm#96" z="	if (rfif.portOut==rfif.portA^rfif.portB) $display("XOr works")..." h="0" c="r"/>
  </table>
  </div><div><a name="cvg123"/><hr/><table>
  <tr l="102" lnk="__HDL_srcfile_2.htm#102" z="	if (rfif.portOut==~(rfif.portA|rfif.portB)) $display("Nor work..." c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="102" lnk="__HDL_srcfile_2.htm#102" z="	if (rfif.portOut==~(rfif.portA|rfif.portB)) $display("Nor work..." h="1" c="g"/>
  <tr cr="m" t="A" l="102" lnk="__HDL_srcfile_2.htm#102" z="	if (rfif.portOut==~(rfif.portA|rfif.portB)) $display("Nor work..." h="0" c="r"/>
  </table>
  </div><div><a name="cvg124"/><hr/><table>
  <tr l="108" lnk="__HDL_srcfile_2.htm#108" z="	if (rfif.portOut==rfif.portA&lt;rfif.portB) $display("Slt works")..." c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="108" lnk="__HDL_srcfile_2.htm#108" z="	if (rfif.portOut==rfif.portA&lt;rfif.portB) $display("Slt works")..." h="1" c="g"/>
  <tr cr="m" t="A" l="108" lnk="__HDL_srcfile_2.htm#108" z="	if (rfif.portOut==rfif.portA&lt;rfif.portB) $display("Slt works")..." h="0" c="r"/>
  </table>
  </div><div><a name="cvg125"/><hr/><table>
  <tr l="115" lnk="__HDL_srcfile_2.htm#115" z="	if (rfif.portOut==rfif.portA&lt;rfif.portB) $display("SltU works"..." c="Y" p="50.00"/><tr/>
  <tr cr="c" t="I" l="115" lnk="__HDL_srcfile_2.htm#115" z="	if (rfif.portOut==rfif.portA&lt;rfif.portB) $display("SltU works"..." h="1" c="g"/>
  <tr cr="m" t="A" l="115" lnk="__HDL_srcfile_2.htm#115" z="	if (rfif.portOut==rfif.portA&lt;rfif.portB) $display("SltU works"..." h="0" c="r"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
