<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _memory_control_tb_DUTContentFrame2.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Branch Coverage Report</h1>
  <h3>Scope: /<a href="z4070542341_1963698134_0.htm">memory_control_tb</a>/<a href="z1083781081_4024475060_0.htm">DUT</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div class="covered"><a name="cvg1243"/><hr/><table>
  <tr l="35" lnk="__HDL_srcfile_6.htm#35" z="	if (ccif.ramstate==ACCESS)" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="35" lnk="__HDL_srcfile_6.htm#35" z="	if (ccif.ramstate==ACCESS)" h="33429" c="g"/>
  <tr cr="c" t="A" l="35" lnk="__HDL_srcfile_6.htm#35" z="	if (ccif.ramstate==ACCESS)" h="16720" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg1244"/><hr/><table>
  <tr l="37" lnk="__HDL_srcfile_6.htm#37" z="		if (ccif.dREN || ccif.dWEN) ccif.dwait=0;" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="37" lnk="__HDL_srcfile_6.htm#37" z="		if (ccif.dREN || ccif.dWEN) ccif.dwait=0;" h="33109" c="g"/>
  <tr cr="c" t="E" l="38" lnk="__HDL_srcfile_6.htm#38" z="		else ccif.iwait=0;" h="320" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg1245"/><hr/><table>
  <tr l="41" lnk="__HDL_srcfile_6.htm#41" z="	if (ccif.dWEN) ccif.ramWEN=1;" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="41" lnk="__HDL_srcfile_6.htm#41" z="	if (ccif.dWEN) ccif.ramWEN=1;" h="477" c="g"/>
  <tr cr="c" t="T" l="42" lnk="__HDL_srcfile_6.htm#42" z="	else if(ccif.dREN || ccif.iREN) ccif.ramREN = 1;" h="49665" c="g"/>
  <tr cr="c" t="A" l="41" lnk="__HDL_srcfile_6.htm#41" z="	if (ccif.dWEN) ccif.ramWEN=1;" h="7" c="g"/>
  </table>
  </div><div class="covered"><a name="cvg1246"/><hr/><table>
  <tr l="44" lnk="__HDL_srcfile_6.htm#44" z="	if (ccif.dWEN || ccif.dREN) ccif.ramaddr = ccif.daddr;" c="G" p="100.00"/><tr/>
  <tr cr="c" t="I" l="44" lnk="__HDL_srcfile_6.htm#44" z="	if (ccif.dWEN || ccif.dREN) ccif.ramaddr = ccif.daddr;" h="49665" c="g"/>
  <tr cr="c" t="E" l="45" lnk="__HDL_srcfile_6.htm#45" z="	else ccif.ramaddr = ccif.iaddr;" h="484" c="g"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
