<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _alu_tb_DUTContentFrame2.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Branch Coverage Report</h1>
  <h3>Scope: /<a href="z1643348548_2504951754_0.htm">alu_tb</a>/<a href="z1548885283_3034267599_0.htm">DUT</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div class="covered"><a name="cvg129"/><hr/><table>
  <tr l="14" lnk="__HDL_srcfile_3.htm#14" z="	casez(rfif.aluop)" c="G" p="100.00"/><tr/>
  <tr cr="c" t="T" l="15" lnk="__HDL_srcfile_3.htm#15" z="		ALU_SLL: out = rfif.portA &lt;&lt; rfif.portB;" h="1" c="g"/>
  <tr cr="c" t="T" l="16" lnk="__HDL_srcfile_3.htm#16" z="		ALU_SRL: out = rfif.portA &gt;&gt; rfif.portB;" h="1" c="g"/>
  <tr cr="c" t="T" l="17" lnk="__HDL_srcfile_3.htm#17" z="		ALU_ADD: out = rfif.portA + rfif.portB;" h="1" c="g"/>
  <tr cr="c" t="T" l="18" lnk="__HDL_srcfile_3.htm#18" z="		ALU_SUB: out = rfif.portA - rfif.portB;" h="1" c="g"/>
  <tr cr="c" t="T" l="19" lnk="__HDL_srcfile_3.htm#19" z="		ALU_AND: out = rfif.portA &amp; rfif.portB;" h="1" c="g"/>
  <tr cr="c" t="T" l="20" lnk="__HDL_srcfile_3.htm#20" z="		ALU_OR: out = rfif.portA | rfif.portB;" h="1" c="g"/>
  <tr cr="c" t="T" l="21" lnk="__HDL_srcfile_3.htm#21" z="		ALU_XOR: out = rfif.portA ^ rfif.portB;" h="1" c="g"/>
  <tr cr="c" t="T" l="22" lnk="__HDL_srcfile_3.htm#22" z="		ALU_NOR: out = ~(rfif.portA | rfif.portB);" h="1" c="g"/>
  <tr cr="c" t="T" l="23" lnk="__HDL_srcfile_3.htm#23" z="		ALU_SLT: out = $signed(rfif.portA) &lt; $signed(rfif.portB);" h="1" c="g"/>
  <tr cr="c" t="T" l="24" lnk="__HDL_srcfile_3.htm#24" z="		ALU_SLTU: out = rfif.portA &lt; rfif.portB;" h="1" c="g"/>
  <tr cr="e" t="A" l="14" lnk="__HDL_srcfile_3.htm#14" z="	casez(rfif.aluop)" h="E-Hit"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
