<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.control_unitContentFrame2.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Branch Coverage Report</h1>
  <h3>Scope: /<a href="z4038217409_2658175268_0.htm">work.control_unit</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <div class="covered"><a name="cvg66"/><hr/><table>
  <tr l="18" lnk="__HDL_srcfile_3.htm#18" z="	casez(cuif.op)" c="G" p="100.00"/><tr/>
  <tr cr="c" t="T" l="19" lnk="__HDL_srcfile_3.htm#19" z="		RTYPE: begin" h="14" c="g"/>
  <tr cr="c" t="T" l="166" lnk="__HDL_srcfile_3.htm#166" z="		J: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="177" lnk="__HDL_srcfile_3.htm#177" z="		JAL: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="188" lnk="__HDL_srcfile_3.htm#188" z="		BEQ: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="199" lnk="__HDL_srcfile_3.htm#199" z="		BNE: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="210" lnk="__HDL_srcfile_3.htm#210" z="		ADDI: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="221" lnk="__HDL_srcfile_3.htm#221" z="		ADDIU: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="232" lnk="__HDL_srcfile_3.htm#232" z="		SLTI: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="243" lnk="__HDL_srcfile_3.htm#243" z="		SLTIU: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="254" lnk="__HDL_srcfile_3.htm#254" z="		ANDI: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="265" lnk="__HDL_srcfile_3.htm#265" z="		ORI: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="276" lnk="__HDL_srcfile_3.htm#276" z="		XORI: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="287" lnk="__HDL_srcfile_3.htm#287" z="		LUI: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="298" lnk="__HDL_srcfile_3.htm#298" z="		LW: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="309" lnk="__HDL_srcfile_3.htm#309" z="		SW: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="325" lnk="__HDL_srcfile_3.htm#325" z="		HALT: begin" h="1" c="g"/>
  <tr cr="e" t="A" l="18" lnk="__HDL_srcfile_3.htm#18" z="	casez(cuif.op)" h="E-Hit"/>
  </table>
  </div><div class="covered"><a name="cvg67"/><hr/><table>
  <tr l="20" lnk="__HDL_srcfile_3.htm#20" z="			casez(cuif.funct_op)" c="G" p="100.00"/><tr/>
  <tr cr="c" t="T" l="21" lnk="__HDL_srcfile_3.htm#21" z="				SLLV: begin" h="2" c="g"/>
  <tr cr="c" t="T" l="32" lnk="__HDL_srcfile_3.htm#32" z="				SRLV: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="43" lnk="__HDL_srcfile_3.htm#43" z="				JR: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="54" lnk="__HDL_srcfile_3.htm#54" z="				ADD: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="65" lnk="__HDL_srcfile_3.htm#65" z="				ADDU: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="76" lnk="__HDL_srcfile_3.htm#76" z="				SUB: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="87" lnk="__HDL_srcfile_3.htm#87" z="				SUBU: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="98" lnk="__HDL_srcfile_3.htm#98" z="				AND: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="109" lnk="__HDL_srcfile_3.htm#109" z="				OR: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="120" lnk="__HDL_srcfile_3.htm#120" z="				XOR: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="131" lnk="__HDL_srcfile_3.htm#131" z="				NOR: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="142" lnk="__HDL_srcfile_3.htm#142" z="				SLT: begin" h="1" c="g"/>
  <tr cr="c" t="T" l="153" lnk="__HDL_srcfile_3.htm#153" z="				SLTU: begin" h="1" c="g"/>
  <tr cr="e" t="A" l="20" lnk="__HDL_srcfile_3.htm#20" z="			casez(cuif.funct_op)" h="E-Miss"/>
  </table>
  </div><script type="text/javascript" src="../scripts/buildbranchpage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
