<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _register_file_tb_DUTContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z2284935905_2167394070_0.htm">register_file_tb</a>/<a href="z0143844793_1014648899_0.htm">DUT</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/>
<table cellspacing="0" cellpadding="0" width="93%" class="src" id="__HDL_srcfile_3.htm"><tr z="31$$$"/>
<tr z="32$$$"/>
<tr z="33$$$"/>
<tr z="34$$$"/>
<tr z="35$$$"/>
<tr z="36$$$"/>
<tr z="37$$$"/>
<tr z="38$$$"/>
<tr z="39$$$"/>
<tr z="40$$$"/>
<tr z="41$$$"/>
<tr z="42$$$"/>
<tr z="43$$$"/>
<tr z="44$$$"/>
<tr z="45$$$"/>
<tr z="46$$$"/>
<tr z="47$$$"/>
<tr z="48$$$"/>
<tr z="49$$$"/>
<tr z="50$$$"/>
<tr z="51$$$"/>
<tr z="52$$$"/>
<tr z="53$$$"/>
<tr z="54$$$"/>
<tr z="55$$$"/>
<tr z="56$$$"/>
<tr z="57$$$"/>
<tr z="58$$$"/>
<tr z="59$$$"/>
<tr z="60$$$"/>
<tr z="61$$$"/>
<tr z="62$$$"/>
<tr z="63$$$"/>
<tr z="64$$$"/>
<tr z="65$$$"/>
<tr z="66$$$"/>
<tr z="67$$$"/>
<tr z="68$$$"/>
<tr z="69$$$"/>
<tr z="70$$$"/>
<tr z="71$$$"/>
<tr z="72$$$"/>
<tr z="73$$$"/>
<tr z="74$$$"/>
<tr z="75$$$"/>
<tr z="76$$$"/>
<tr z="77$$$"/>
<tr z="78$$$"/>
<tr z="79$$$"/>
<tr z="80$$$"/>
<tr z="81$$$"/>
<tr z="82$$$"/>
<tr z="83$$$"/>
<tr z="84$$$"/>
<tr z="85$$$"/>
<tr z="86$$$"/>
<tr z="87$$$"/>
<tr z="88$$$"/>
<tr z="89$$$"/>
<tr z="90$$$"/>
<tr z="91$$$"/>
<tr z="92$$$"/>
<tr z="93$$$"/>
<tr z="94$$$"/>
<tr z="95$$$"/>
<tr z="96$$$"/>
<tr z="97$$$"/>
<tr z="98$$$"/>
<tr z="99$$$"/>
<tr z="100$$$"/>
<tr z="101$$$"/>
<tr z="102$$$"/>
<tr z="103$$$"/>
<tr z="104$$$"/>
<tr z="105$$$"/>
<tr z="106$$$"/>
<tr z="107$$$"/>
<tr z="108$$$"/>
<tr z="109$$$"/>
<tr z="110$$$"/>
<tr z="111$$$"/>
<tr z="112$$$"/>
<tr z="113$$$"/>
<tr z="114$$$"/>
<tr z="115$$$"/>
<tr z="116$$$"/>
<tr z="117$$$"/>
<tr z="118$$$"/>
<tr z="119$$$"/>
<tr z="120$$$"/>
<tr z="121$$$"/>
<tr z="122$$$"/>
<tr z="123$$$"/>
<tr z="124$$$"/>
<tr z="125$$$"/>
<tr z="126$$$"/>
<tr z="127$$$"/>
<tr z="128$$$"/>
<tr z="129$$$"/>
<tr z="130$$$"/>
<tr z="131$$$"/>
<tr z="132$$$"/>
<tr z="133$$$"/>
<tr z="134$$$"/>
<tr z="135$$$"/>
<tr z="136$$$"/>
<tr z="137$$$"/>
<tr z="138$$$"/>
<tr z="139$$$"/>
<tr z="140$$$"/>
<tr z="141$$$"/>
<tr z="142$$$"/>
<tr z="143$$$"/>
<tr z="144$$$"/>
<tr z="145$$$"/>
<tr z="146$$$"/>
<tr z="147$$$"/>
<tr z="148$$$"/>
<tr z="149$$$"/>
<tr z="150$$$"/>
<tr z="151$$$"/>
<tr z="152$$$"/>
<tr z="153$$$"/>
<tr z="154$$$"/>
<tr z="155$$$"/>
<tr z="156$$$"/>
<tr z="157$$$"/>
<tr z="158$$$"/>
<tr z="159$$$"/>
<tr z="160$$$"/>
<tr z="161$$$"/>
<tr z="162$$$"/>
<tr z="163$$$"/>
<tr z="164$$$"/>
<tr z="165$$$"/>
<tr z="166$$$"/>
<tr z="167$$$"/>
<tr z="168$$$"/>
<tr z="169$$$"/>
<tr z="170$$$"/>
<tr z="171$$$"/>
<tr z="172$$1$"/>
<tr z="173$$1$"/>
<tr z="174$$1$"/>
</table>
<!-- statement detail page must load in 'showAll' mode -->
<script type="text/javascript" src="../scripts/buildstmtpage.js">
  <!--
    window.onload = null;
  // -->
</script>

  
</body>
</html>
