<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _alu_tb_PROGContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z1643348548_2504951754_0.htm">alu_tb</a>/<a href="z0771158097_1625436780_0.htm">PROG</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/>
<table cellspacing="0" cellpadding="0" width="93%" class="src" id="__HDL_srcfile_2.htm"><tr z="53$$$"/>
<tr z="54$$$"/>
<tr z="55$$$"/>
<tr z="56$$1$"/>
<tr z="57$$1$"/>
<tr z="58$$1$"/>
<tr z="59$$1$"/>
<tr z="60$$1$"/>
<tr z="61$$1$"/>
<tr z="62$$1$"/>
<tr z="63$$1$"/>
<tr z="64$$1$"/>
<tr z="65$$1$"/>
<tr z="66$$1$"/>
<tr z="67$$1$"/>
<tr z="68$$1$"/>
<tr z="69$$1$"/>
<tr z="70$$1$"/>
<tr z="71$$1$"/>
<tr z="72$$1$"/>
<tr z="73$$1$"/>
<tr z="74$$1$"/>
<tr z="75$$1$"/>
<tr z="76$$1$"/>
<tr z="77$$1$"/>
<tr z="78$$1$"/>
<tr z="79$$1$"/>
<tr z="80$$1$"/>
<tr z="81$$1$"/>
<tr z="82$$1$"/>
<tr z="83$$1$"/>
<tr z="84$$0$"/>
<tr z="85$$1$"/>
<tr z="86$$1$"/>
<tr z="87$$1$"/>
<tr z="88$$1$"/>
<tr z="89$$1$"/>
<tr z="90$$1$"/>
<tr z="91$$1$"/>
<tr z="92$$1$"/>
<tr z="93$$1$"/>
<tr z="94$$1$"/>
<tr z="95$$1$"/>
<tr z="96$$1$"/>
<tr z="97$$1$"/>
<tr z="98$$1$"/>
<tr z="99$$1$"/>
<tr z="100$$1$"/>
<tr z="101$$1$"/>
<tr z="102$$1$"/>
<tr z="103$$1$"/>
<tr z="104$$1$"/>
<tr z="105$$1$"/>
<tr z="106$$1$"/>
<tr z="107$$1$"/>
<tr z="108$$1$"/>
<tr z="109$$1$"/>
<tr z="110$$1$"/>
<tr z="111$$1$"/>
<tr z="112$$1$"/>
<tr z="113$$1$"/>
<tr z="114$$1$"/>
<tr z="115$$1$"/>
<tr z="116$$1$"/>
<tr z="117$$$"/>
<tr z="118$$1$"/>
</table>
<!-- statement detail page must load in 'showAll' mode -->
<script type="text/javascript" src="../scripts/buildstmtpage.js">
  <!--
    window.onload = null;
  // -->
</script>

  
</body>
</html>
