<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _memory_control_tb_PROG_dump_memoryContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z4070542341_1963698134_0.htm">memory_control_tb</a>/<a href="z3532796999_1254684813_0.htm">PROG</a>/<a href="z1901335009_0950178214_0.htm">dump_memory</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/>
<table cellspacing="0" cellpadding="0" width="93%" class="src" id="__HDL_srcfile_2.htm"><tr z="156$$$"/>
<tr z="157$$1$"/>
<tr z="158$$$"/>
<tr z="159$$$"/>
<tr z="160$$$"/>
<tr z="161$$1$"/>
<tr z="162$$1$"/>
<tr z="163$$1$"/>
<tr z="164$$$"/>
<tr z="165$$1$"/>
<tr z="166$$$"/>
<tr z="167$$1$"/>
<tr z="168$$$"/>
<tr z="169$.1$0$"/><tr z="169$.2$0$"/><tr z="169$$$"/>
<tr z="170$$$"/>
<tr z="171$.1$1$"/><tr z="171$.2$16384$"/><tr z="171$$$"/>
<tr z="172$$$"/>
<tr z="173$$16384$"/>
<tr z="174$$$"/>
<tr z="175$$$"/>
<tr z="176$$$"/>
<tr z="177$$16384$"/>
<tr z="178$$16384$"/>
<tr z="179$.1$65536$"/><tr z="179$.2$65536$"/><tr z="179$$$"/>
<tr z="180$$$"/>
<tr z="181$$16223$"/>
<tr z="182$$161$"/>
<tr z="183$$1449$"/>
<tr z="184$$1288$"/>
<tr z="185$$161$"/>
<tr z="186$$161$"/>
<tr z="187$$161$"/>
<tr z="188$$$"/>
<tr z="189$$$"/>
<tr z="190$$$"/>
<tr z="191$$$"/>
<tr z="192$$1$"/>
<tr z="193$$1$"/>
<tr z="194$$1$"/>
<tr z="195$$1$"/>
</table>
<!-- statement detail page must load in 'showAll' mode -->
<script type="text/javascript" src="../scripts/buildstmtpage.js">
  <!--
    window.onload = null;
  // -->
</script>

  
</body>
</html>
