<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _memory_control_tb_DUT0ContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z4070542341_1963698134_0.htm">memory_control_tb</a>/<a href="z3532442522_1253736468_0.htm">DUT0</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/>
<table cellspacing="0" cellpadding="0" width="93%" class="src" id="__HDL_srcfile_5.htm"><tr z="13$$$"/>
<tr z="14$$$"/>
<tr z="15$$$"/>
<tr z="16$$$"/>
<tr z="17$$$"/>
<tr z="18$$$"/>
<tr z="19$$$"/>
<tr z="20$$$"/>
<tr z="21$$$"/>
<tr z="22$$$"/>
<tr z="23$$$"/>
<tr z="24$$$"/>
<tr z="25$$$"/>
<tr z="26$$$"/>
<tr z="27$$$"/>
<tr z="28$$$"/>
<tr z="29$$$"/>
<tr z="30$$$"/>
<tr z="31$$$"/>
<tr z="32$$$"/>
<tr z="33$$$"/>
<tr z="34$$$"/>
<tr z="35$$$"/>
<tr z="36$$$"/>
<tr z="37$$$"/>
<tr z="38$$$"/>
<tr z="39$$$"/>
<tr z="40$$$"/>
<tr z="41$$$"/>
<tr z="42$$$"/>
<tr z="43$$$"/>
<tr z="44$$$"/>
<tr z="45$$$"/>
<tr z="46$$$"/>
<tr z="47$$$"/>
<tr z="48$$$"/>
<tr z="49$$$"/>
<tr z="50$$$"/>
<tr z="51$$$"/>
<tr z="52$$$"/>
<tr z="53$$$"/>
<tr z="54$$$"/>
<tr z="55$$$"/>
<tr z="56$$$"/>
<tr z="57$$$"/>
<tr z="58$$$"/>
<tr z="59$$$"/>
<tr z="60$$$"/>
<tr z="61$$$"/>
<tr z="62$$$"/>
<tr z="63$$$"/>
<tr z="64$$$"/>
<tr z="65$$34079$"/>
<tr z="66$$33442$"/>
<tr z="67$$33437$"/>
<tr z="68$$$"/>
<tr z="69$$66190$"/>
<tr z="70$$$"/>
<tr z="71$$$"/>
<tr z="72$$$"/>
<tr z="73$$4$"/>
<tr z="74$$4$"/>
<tr z="75$$4$"/>
<tr z="76$$$"/>
<tr z="77$$$"/>
<tr z="78$$$"/>
<tr z="79$$$"/>
<tr z="80$$$"/>
<tr z="81$$$"/>
<tr z="82$$$"/>
<tr z="83$$16716$"/>
<tr z="84$$16716$"/>
<tr z="85$$16716$"/>
<tr z="86$$$"/>
<tr z="87$$$"/>
<tr z="88$$$"/>
<tr z="89$$0$"/>
<tr z="90$$$"/>
<tr z="91$$$"/>
<tr z="92$$$"/>
<tr z="93$$33438$"/>
<tr z="94$$$"/>
<tr z="95$$$"/>
<tr z="96$$9$"/>
<tr z="97$$$"/>
<tr z="98$$33428$"/>
<tr z="99$$1$"/>
<tr z="100$$$"/>
<tr z="101$$$"/>
<tr z="102$$$"/>
<tr z="103$$16718$"/>
</table>
<!-- statement detail page must load in 'showAll' mode -->
<script type="text/javascript" src="../scripts/buildstmtpage.js">
  <!--
    window.onload = null;
  // -->
</script>

  
</body>
</html>
