<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _memory_control_tb_PROGContentFrame1.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Statement Coverage Report</h1>
  <h3>Scope: /<a href="z4070542341_1963698134_0.htm">memory_control_tb</a>/<a href="z3532796999_1254684813_0.htm">PROG</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/>
<table cellspacing="0" cellpadding="0" width="93%" class="src" id="__HDL_srcfile_2.htm"><tr z="90$$$"/>
<tr z="91$$$"/>
<tr z="92$$$"/>
<tr z="93$$1$"/>
<tr z="94$$1$"/>
<tr z="95$$1$"/>
<tr z="96$$1$"/>
<tr z="97$$1$"/>
<tr z="98$$1$"/>
<tr z="99$$1$"/>
<tr z="100$$1$"/>
<tr z="101$$1$"/>
<tr z="102$$1$"/>
<tr z="103$$1$"/>
<tr z="104$.1$1$"/><tr z="104$.2$12$"/><tr z="104$$$"/>
<tr z="105$$$"/>
<tr z="106$$12$"/>
<tr z="107$$12$"/>
<tr z="108$$12$"/>
<tr z="109$$12$"/>
<tr z="110$$$"/>
<tr z="111$$1$"/>
<tr z="112$$$"/>
<tr z="113$.1$1$"/><tr z="113$.2$138$"/><tr z="113$$$"/>
<tr z="114$$$"/>
<tr z="115$$138$"/>
<tr z="116$$138$"/>
<tr z="117$$138$"/>
<tr z="118$$138$"/>
<tr z="119$$138$"/>
<tr z="120$$$"/>
<tr z="121$.1$276$"/><tr z="121$.2$276$"/><tr z="121$$$"/>
<tr z="122$$$"/>
<tr z="123$$1$"/>
<tr z="124$$$"/>
<tr z="125$$$"/>
<tr z="126$.1$1$"/><tr z="126$.2$138$"/><tr z="126$$$"/>
<tr z="127$$$"/>
<tr z="128$$138$"/>
<tr z="129$$138$"/>
<tr z="130$$138$"/>
<tr z="131$$138$"/>
<tr z="132$$$"/>
<tr z="133$$1$"/>
<tr z="134$.1$1$"/><tr z="134$.2$21$"/><tr z="134$$$"/>
<tr z="135$$$"/>
<tr z="136$$21$"/>
<tr z="137$$21$"/>
<tr z="138$$21$"/>
<tr z="139$$21$"/>
<tr z="140$$21$"/>
<tr z="141$$$"/>
<tr z="142$.1$42$"/><tr z="142$.2$42$"/><tr z="142$$$"/>
<tr z="143$$$"/>
<tr z="144$$1$"/>
<tr z="145$.1$1$"/><tr z="145$.2$21$"/><tr z="145$$$"/>
<tr z="146$$$"/>
<tr z="147$$21$"/>
<tr z="148$$21$"/>
<tr z="149$$21$"/>
<tr z="150$$21$"/>
<tr z="151$$$"/>
<tr z="152$$1$"/>
<tr z="153$$1$"/>
<tr z="154$$1$"/>
</table>
<!-- statement detail page must load in 'showAll' mode -->
<script type="text/javascript" src="../scripts/buildstmtpage.js">
  <!--
    window.onload = null;
  // -->
</script>

  
</body>
</html>
