<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.aluContentFrame6.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Toggle Coverage Report</h1>
  <h3>Scope: /<a href="z0033704103_2556522075_0.htm">work.alu</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/><table>
  <tr/>
  <tr/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[31]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[30]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[29]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[28]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[27]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[26]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[25]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[24]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[23]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[22]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[21]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[20]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[19]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[18]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[17]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[16]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[11]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_3.htm#10" z="out[0]" h1="1" h2="1" c="G" p="100.00"/>
  </table>
<script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
