<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.control_unit_ifContentFrame6.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Toggle Coverage Report</h1>
  <h3>Scope: /<a href="z0501105261_1086315395_0.htm">work.control_unit_if</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/><table>
  <tr/>
  <tr/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#11" z="RdOrRtOr31[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#11" z="RdOrRtOr31[0]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="9" lnk="__HDL_srcfile_1.htm#18" z="alu_op" c="G" p="100.00"/>
  <tr cr="c" st="1"  z="ALU_SLL" h1="2" c="g"/>
  <tr cr="c" st="1"  z="ALU_SRL" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_ADD" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_SUB" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_AND" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_OR" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_XOR" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_NOR" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_SLT" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_SLTU" h1="1" c="g"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#15" z="dREN" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#15" z="dWEN" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#12" z="extType" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="9" lnk="__HDL_srcfile_1.htm#17" z="funct_op" c="G" p="100.00"/>
  <tr cr="c" st="1"  z="SLLV" h1="1" c="g"/>
  <tr cr="c" st="1"  z="SRLV" h1="1" c="g"/>
  <tr cr="c" st="1"  z="JR" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ADD" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ADDU" h1="1" c="g"/>
  <tr cr="c" st="1"  z="SUB" h1="1" c="g"/>
  <tr cr="c" st="1"  z="SUBU" h1="1" c="g"/>
  <tr cr="c" st="1"  z="AND" h1="1" c="g"/>
  <tr cr="c" st="1"  z="OR" h1="1" c="g"/>
  <tr cr="c" st="1"  z="XOR" h1="1" c="g"/>
  <tr cr="c" st="1"  z="NOR" h1="1" c="g"/>
  <tr cr="c" st="1"  z="SLT" h1="1" c="g"/>
  <tr cr="c" st="1"  z="SLTU" h1="1" c="g"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#15" z="halt" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#15" z="iREN" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#12" z="immorRt" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#14" z="memOp[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#14" z="memOp[0]" h1="1" h2="1" c="G" p="100.00"/>
  <tr s="9" lnk="__HDL_srcfile_1.htm#16" z="op" c="Y" p="72.72"/>
  <tr cr="c" st="1"  z="RTYPE" h1="2" c="g"/>
  <tr cr="c" st="1"  z="J" h1="1" c="g"/>
  <tr cr="c" st="1"  z="JAL" h1="1" c="g"/>
  <tr cr="c" st="1"  z="BEQ" h1="1" c="g"/>
  <tr cr="c" st="1"  z="BNE" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ADDI" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ADDIU" h1="1" c="g"/>
  <tr cr="c" st="1"  z="SLTI" h1="1" c="g"/>
  <tr cr="c" st="1"  z="SLTIU" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ANDI" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ORI" h1="1" c="g"/>
  <tr cr="c" st="1"  z="XORI" h1="1" c="g"/>
  <tr cr="c" st="1"  z="LUI" h1="1" c="g"/>
  <tr cr="c" st="1"  z="LW" h1="1" c="g"/>
  <tr cr="m" st="1"  z="LBU" h1="0" c="r"/>
  <tr cr="m" st="1"  z="LHU" h1="0" c="r"/>
  <tr cr="m" st="1"  z="SB" h1="0" c="r"/>
  <tr cr="m" st="1"  z="SH" h1="0" c="r"/>
  <tr cr="c" st="1"  z="SW" h1="1" c="g"/>
  <tr cr="m" st="1"  z="LL" h1="0" c="r"/>
  <tr cr="m" st="1"  z="SC" h1="0" c="r"/>
  <tr cr="c" st="1"  z="HALT" h1="1" c="g"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#13" z="pcmode[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#13" z="pcmode[0]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#12" z="regWEN" h1="1" h2="1" c="G" p="100.00"/>
  </table>
<script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
