<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.alu_ifContentFrame6.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/showhide.js"></script>
  
</head>
<body id="ucdb2html_detail" onload="showLast()">
  <h1><span class="strip">Questa</span> Toggle Coverage Report</h1>
  <h3>Scope: /<a href="z3351648322_2074318622_0.htm">work.alu_if</a></h3>
  <!-- use script block so buttons vanish when JavaScript is disabled -->
  <script type="text/javascript">
  <!--
  document.write(
    '<table class="buttons" cellspacing="2" cellpadding="2"><tr>' +
       '<td id="showAll" width="100" onclick="showAll()" class="button_on" ' +
           'title="Display all coverage scopes and bins.">Show All</td>' +
       '<td id="showCov" width="100" onclick="showCov()" class="button_off" ' +
           'title="Display only covered scopes and bins.">Show Covered</td>' +
       '<td id="showMis" width="100" onclick="showMis()" class="button_off" ' +
           'title="Display only uncovered scopes and bins.">Show Missing</td>' +
    '</tr></table>');
  //-->
  </script>
  <hr/><table>
  <tr/>
  <tr/>
  <tr cr="c" s="9" lnk="__HDL_srcfile_1.htm#18" z="aluop" c="G" p="100.00"/>
  <tr cr="c" st="1"  z="ALU_SLL" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_SRL" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_ADD" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_SUB" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_AND" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_OR" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_XOR" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_NOR" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_SLT" h1="1" c="g"/>
  <tr cr="c" st="1"  z="ALU_SLTU" h1="1" c="g"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#17" z="negative" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#17" z="overflow" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[31]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[30]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[29]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[28]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[27]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[26]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[25]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[24]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[23]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[22]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[21]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[20]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[19]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[18]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[17]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[16]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[13]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[12]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[11]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[10]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[9]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[8]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[5]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[2]" h1="1" h2="0" c="Y" p="50.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[1]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portA[0]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[31]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[30]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[29]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[28]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[27]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[26]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[25]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[24]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[23]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[22]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[21]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[20]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[19]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[18]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[17]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[16]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[13]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[12]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[11]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[10]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[9]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[8]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[7]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[6]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portB[0]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[31]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[30]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[29]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[28]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[27]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[26]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[25]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[24]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[23]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[22]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[21]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[20]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[19]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[18]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[17]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[16]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[15]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[14]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[13]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[12]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="m" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[11]" h1="0" h2="0" c="R" p="0.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[10]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[9]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[8]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[7]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[6]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[5]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[4]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[3]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[2]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[1]" h1="1" h2="1" c="G" p="100.00"/>
  <tr cr="c" s="2" lnk="__HDL_srcfile_1.htm#19" z="portOut[0]" h1="1" h2="1" c="G" p="100.00"/>
  <tr s="2" lnk="__HDL_srcfile_1.htm#17" z="zero" h1="1" h2="0" c="Y" p="50.00"/>
  </table>
<script type="text/javascript" src="../scripts/buildtogglepage.js"></script>
  <!-- make sure jumps to last few line nos work -->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  
</body>
</html>
