<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _alu_tb_PROG.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z1643348548_2504951754_0.htm">alu_tb</a>/<a href="z0771158097_1625436780_0.htm">PROG</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">82.79%</td><td class="bgGreen">98.38%</td><td class="bgYellow">50.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="even" colspan="2">PROG</td><td class="bgYellow">82.79%</td><td class="bgGreen">98.38%</td><td class="bgYellow">50.00%</td><td class="bgGreen">100.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">86.90%</td><td class="bgYellow">82.79%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s0771158097_1625436780_0.htm#56">Statements</a></td><td class="odd_r">62</td><td class="odd_r">61</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">98.38%</td><td class="bgGreen">98.38%</td></tr>
<tr><td colspan="2" class="even"><a href="b0771158097_1625436780_0.htm">Branches</a></td><td class="even_r">20</td><td class="even_r">10</td><td class="even_r">10</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
<tr><td colspan="2" class="odd"><a href="t0771158097_1625436780_0.htm">Toggles</a></td><td class="odd_r">2</td><td class="odd_r">2</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">86.90%</td><td class="bgYellow">82.79%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">62</td><td class="odd_r">61</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">98.38%</td><td class="bgGreen">98.38%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">20</td><td class="even_r">10</td><td class="even_r">10</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">2</td><td class="odd_r">2</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/alu_tb/PROG</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z1045386549_2557764970_0.htm">work.test</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_2.htm#35">testbench/alu_tb.sv</a></dd>
  </dl>
  
  
</body>
</html>
