<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _alu_tb_DUT.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z1643348548_2504951754_0.htm">alu_tb</a>/<a href="z1548885283_3034267599_0.htm">DUT</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgGreen">97.91%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">93.75%</td></tr>
  <tr><td class="even" colspan="2">DUT</td><td class="bgGreen">97.91%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">93.75%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">95.50%</td><td class="bgGreen">97.91%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s1548885283_3034267599_0.htm#11">Statements</a></td><td class="odd_r">15</td><td class="odd_r">15</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even"><a href="b1548885283_3034267599_0.htm">Branches</a></td><td class="even_r">10</td><td class="even_r">10</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="odd"><a href="t1548885283_3034267599_0.htm">Toggles</a></td><td class="odd_r">64</td><td class="odd_r">60</td><td class="odd_r">4</td><td class="odd_r">1</td><td class="odd_r">93.75%</td><td class="bgGreen">93.75%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">95.50%</td><td class="bgGreen">97.91%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">15</td><td class="odd_r">15</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">10</td><td class="even_r">10</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">64</td><td class="odd_r">60</td><td class="odd_r">4</td><td class="odd_r">1</td><td class="odd_r">93.75%</td><td class="bgGreen">93.75%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/alu_tb/DUT</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z0033704103_2556522075_0.htm">work.alu</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_2.htm#38">testbench/alu_tb.sv</a></dd>
  </dl>
  
  
</body>
</html>
