<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _alu_tb.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z1643348548_2504951754_0.htm">alu_tb</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">79.11%</td><td class="bgGreen">98.73%</td><td class="bgYellow">66.66%</td><td class="bgYellow">71.94%</td></tr>
  <tr><td class="even" colspan="2">alu_tb</td><td class="bgYellow">75.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="bgYellow">50.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z0772191048_1628178147_0.htm">rfif</a></td><td class="bgYellow">65.38%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgYellow">65.38%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z0771158097_1625436780_0.htm">PROG</a></td><td class="bgYellow">82.79%</td><td class="bgGreen">98.38%</td><td class="bgYellow">50.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1548885283_3034267599_0.htm">DUT</a></td><td class="bgGreen">97.91%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">93.75%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">66.66%</td><td class="bgYellow">75.00%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s1643348548_2504951754_0.htm#30">Statements</a></td><td class="odd_r">2</td><td class="odd_r">2</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even"><a href="t1643348548_2504951754_0.htm">Toggles</a></td><td class="even_r">4</td><td class="even_r">2</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">77.00%</td><td class="bgYellow">79.11%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">79</td><td class="odd_r">78</td><td class="odd_r">1</td><td class="odd_r">1</td><td class="odd_r">98.73%</td><td class="bgGreen">98.73%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">30</td><td class="even_r">20</td><td class="even_r">10</td><td class="even_r">1</td><td class="even_r">66.66%</td><td class="bgYellow">66.66%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">278</td><td class="odd_r">200</td><td class="odd_r">78</td><td class="odd_r">1</td><td class="odd_r">71.94%</td><td class="bgYellow">71.94%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/alu_tb</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z3351648659_2074319091_0.htm">work.alu_tb</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_2.htm#0">testbench/alu_tb.sv</a></dd>
  </dl>
  
  
</body>
</html>
