<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _work.test_dump_memory.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z1045386549_2557764970_0.htm">work.test</a>/<a href="z2051041345_3082776388_0.htm">dump_memory</a></h3>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">87.50%</td><td class="bgYellow">79.48%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s2051041345_3082776388_0.htm#157">Statements</a></td><td class="odd_r">26</td><td class="odd_r">24</td><td class="odd_r">2</td><td class="odd_r">1</td><td class="odd_r">92.30%</td><td class="bgGreen">92.30%</td></tr>
<tr><td colspan="2" class="even"><a href="b2051041345_3082776388_0.htm">Branches</a></td><td class="even_r">6</td><td class="even_r">4</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">66.66%</td><td class="bgYellow">66.66%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/work.test/dump_memory</dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_2.htm#156">testbench/memory_control_tb.sv</a></dd>
  </dl>
  
  
</body>
</html>
