<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _memory_control_tb_PROG.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z4070542341_1963698134_0.htm">memory_control_tb</a>/<a href="z3532796999_1254684813_0.htm">PROG</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">88.05%</td><td class="bgGreen">97.50%</td><td class="bgYellow">66.66%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="even" colspan="2">PROG</td><td class="bgYellow">88.05%</td><td class="bgGreen">97.50%</td><td class="bgYellow">66.66%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1901335009_0950178214_0.htm">dump_memory</a></td><td class="bgYellow">79.48%</td><td class="bgGreen">92.30%</td><td class="bgYellow">66.66%</td><td class="odd" align="center">--</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">95.55%</td><td class="bgYellow">88.05%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s3532796999_1254684813_0.htm#93">Statements</a></td><td class="odd_r">80</td><td class="odd_r">78</td><td class="odd_r">2</td><td class="odd_r">1</td><td class="odd_r">97.50%</td><td class="bgGreen">97.50%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">6</td><td class="even_r">4</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">66.66%</td><td class="bgYellow">66.66%</td></tr>
<tr><td colspan="2" class="odd"><a href="t3532796999_1254684813_0.htm">Toggles</a></td><td class="odd_r">4</td><td class="odd_r">4</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">95.55%</td><td class="bgYellow">88.05%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">80</td><td class="odd_r">78</td><td class="odd_r">2</td><td class="odd_r">1</td><td class="odd_r">97.50%</td><td class="bgGreen">97.50%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">6</td><td class="even_r">4</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">66.66%</td><td class="bgYellow">66.66%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">4</td><td class="odd_r">4</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/memory_control_tb/PROG</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z1045386549_2557764970_0.htm">work.test</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_2.htm#46">testbench/memory_control_tb.sv</a></dd>
  </dl>
  
  
</body>
</html>
