<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _control_unit_tb.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z3859739078_1345109407_0.htm">control_unit_tb</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">Toggle</th><th class="even">Assertion</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgGreen">96.83%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgYellow">87.34%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="even" colspan="2">control_unit_tb</td><td class="bgYellow">75.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="bgYellow">50.00%</td><td class="even" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1324299347_3042666870_0.htm">cuif</a></td><td class="bgGreen">91.54%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgGreen">91.54%</td><td class="odd" align="center">--</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1323698846_3041090373_0.htm">PROG</a></td><td class="bgYellow">83.33%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="bgYellow">50.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z2120898506_1269296496_0.htm">DUT</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">66.66%</td><td class="bgYellow">75.00%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s3859739078_1345109407_0.htm#18">Statements</a></td><td class="odd_r">2</td><td class="odd_r">2</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even"><a href="t3859739078_1345109407_0.htm">Toggles</a></td><td class="even_r">4</td><td class="even_r">2</td><td class="even_r">2</td><td class="even_r">1</td><td class="even_r">50.00%</td><td class="bgYellow">50.00%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">97.82%</td><td class="bgGreen">96.83%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">322</td><td class="odd_r">322</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">29</td><td class="even_r">29</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">79</td><td class="odd_r">69</td><td class="odd_r">10</td><td class="odd_r">1</td><td class="odd_r">87.34%</td><td class="bgYellow">87.34%</td></tr>
<tr><td colspan="2" class="even">Assertions</td><td class="even_r">29</td><td class="even_r">29</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/control_unit_tb</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z0501105598_1086315864_0.htm">work.control_unit_tb</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_2.htm#0">testbench/control_unit_tb.sv</a></dd>
  </dl>
  
  
</body>
</html>
