<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <!-- original name: _memory_control_tb.htm -->
  <link rel="StyleSheet" media="print"  href="../css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="../css/ucdb2html_newlook.css"/>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/sort_tables.js"></script>
  
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Design Coverage</h1>
  <h3>Scope: /<a href="z4070542341_1963698134_0.htm">memory_control_tb</a></h3>
  <hr/><h3>Coverage Summary By Instance:</h3>
  <table cellspacing="2" cellpadding="2">
  <tr><th class="even" colspan="2">Scope</th><th class="even">TOTAL</th><th class="even">Statement</th><th class="even">Branch</th><th class="even">Toggle</th></tr>
  <tr><td class="odd" colspan="2">TOTAL</td><td class="bgYellow">74.86%</td><td class="bgYellow">89.02%</td><td class="bgYellow">86.66%</td><td class="bgRed">48.91%</td></tr>
  <tr><td class="even" colspan="2">memory_control_tb</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="even" align="center">--</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1420435386_1392072862_0.htm">r0</a></td><td class="bgYellow">55.42%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgYellow">55.42%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z1420434921_1392072217_0.htm">c0</a></td><td class="bgYellow">75.62%</td><td class="even" align="center">--</td><td class="even" align="center">--</td><td class="bgYellow">75.62%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1420434922_1392072218_0.htm">c1</a></td><td class="bgRed">0.00%</td><td class="odd" align="center">--</td><td class="odd" align="center">--</td><td class="bgRed">0.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3533829950_1257426180_0.htm">rfif</a></td><td class="bgYellow">55.33%</td><td class="bgYellow">67.39%</td><td class="bgYellow">50.00%</td><td class="bgRed">48.60%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z3532796999_1254684813_0.htm">PROG</a></td><td class="bgYellow">88.05%</td><td class="bgGreen">97.50%</td><td class="bgYellow">66.66%</td><td class="bgGreen">100.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="even"><a href="z3532442522_1253736468_0.htm">DUT0</a></td><td class="bgGreen">92.68%</td><td class="bgGreen">93.75%</td><td class="bgGreen">92.30%</td><td class="bgGreen">92.00%</td></tr>
  <tr><td class="invisible">&nbsp;</td><td class="odd"><a href="z1083781081_4024475060_0.htm">DUT</a></td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td><td class="bgGreen">100.00%</td></tr>
  </table>
  <hr/><table id="loc_rec_tables" cellspacing="5"><tr><td valign="top"><h3>Local Instance Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd"><a href="s4070542341_1963698134_0.htm#30">Statements</a></td><td class="odd_r">8</td><td class="odd_r">8</td><td class="odd_r">0</td><td class="odd_r">1</td><td class="odd_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
<tr><td colspan="2" class="even"><a href="t4070542341_1963698134_0.htm">Toggles</a></td><td class="even_r">4</td><td class="even_r">4</td><td class="even_r">0</td><td class="even_r">1</td><td class="even_r">100.00%</td><td class="bgGreen">100.00%</td></tr>
</table></td><td><h3>Recursive Hierarchical Coverage Details:</h3>
  <table cellspacing="2" cellpadding="2"><tr><td class="odd" colspan="6">Total Coverage:</td><td class="odd_r">52.00%</td><td class="bgYellow">74.86%</td></tr>
  <tr><th colspan="2" class="even" align="left">Coverage Type</th><th class="even">Bins</th><th class="even">Hits</th><th class="even">Misses</th><th class="even">Weight</th><th class="even">% Hit</th><th class="even">Coverage</th></tr>
  <tr><td colspan="2" class="odd">Statements</td><td class="odd_r">164</td><td class="odd_r">146</td><td class="odd_r">18</td><td class="odd_r">1</td><td class="odd_r">89.02%</td><td class="bgYellow">89.02%</td></tr>
<tr><td colspan="2" class="even">Branches</td><td class="even_r">30</td><td class="even_r">26</td><td class="even_r">4</td><td class="even_r">1</td><td class="even_r">86.66%</td><td class="bgYellow">86.66%</td></tr>
<tr><td colspan="2" class="odd">Toggles</td><td class="odd_r">2302</td><td class="odd_r">1126</td><td class="odd_r">1176</td><td class="odd_r">1</td><td class="odd_r">48.91%</td><td class="bgRed">48.91%</td></tr>
</table></td></tr></table>
  
  <hr/><h3>Scope Details:</h3>
  <dl>
  <dt><b>Instance Path:</b></dt><dd>/memory_control_tb</dd>
  <dt><b>Design Unit Name:</b></dt><dd><a href="z1944203602_0195805096_0.htm">work.memory_control_tb</a></dd>
  <dt><b>Language:</b></dt><dd>SystemVerilog</dd>
  <dt><b>Source File:</b></dt><dd><a href="__HDL_srcfile_2.htm#0">testbench/memory_control_tb.sv</a></dd>
  </dl>
  
  
</body>
</html>
