<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Questa Coverage Report</title>
  <link rel="StyleSheet" media="print"  href="css/ucdb2htmlP.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html.css"/>
  <link rel="StyleSheet" media="screen" href="css/ucdb2html_newlook.css"/>
</head>
<body id="ucdb2html_summary">
  <h1><span class="strip">Questa</span> Coverage Report</h1>
  <hr/><h3>Tests included in report:</h3>
  <table cellspacing="2" cellpadding="2"><tr><th class="even">Testname</th><th class="even">User</th><th class="even">CPU Time</th><th class="even">SIM Time</th><th class="even">Status</th></tr>
  <tr><td class="odd"><a href="pages/r3628234824_0037690763_0.htm">tmp_control_unit_tb</a></td><td class="odd"><span class="strip">mg264</span></td><td class="odd_r"><span class="strip">00:00:00.00</span></td><td class="odd_r"><span class="strip">305.00 ns</span></td><td class="bgGreen">OK</td></tr>
  </table>
</body>
</html>
